Реестр зарегистрированных в АГКГН

202 нп

географических названий объектов на 27/01/2013

Республика Коми

№№

Рег.№

Географическое название

Варианты названия

Род объекта

Номенкл. листа карты

п.п.

норм.

Геогр. координаты

масштаба 1:100 000

названия

Широта

Долгота

1

2

3

4

5

6

7

Ижемский район

1

0168004

Бакур

деревня

65° 03' С.Ш. 53° 52' В.Д.

Q-39-108

2

0168006

Большое Галово

деревня

65° 17' С.Ш. 53° 07' В.Д.

Q-39-107

Большое галово

Галово

3

0167985

Брыка

деревня

65° 03' С.Ш. 53° 52' В.Д.

Q-39-108

4

0167891

Брыкаланск

село

65° 29' С.Ш. 54° 17' В.Д.

Q-40-85

Брикаламская (Киджкарская) Брыкаланская

Брыкаланское

Брыкаланское (Кыч-Кар) Брыкаланское (Кычкар) Кычкар

Кычкар (Брыкаланское) 5

0168003

Варыш

деревня

65° 02' С.Ш. 53° 51' В.Д.

Q-39-108

Стр. 1 из 73

1

2

3

4

5

6

7

6

0168011

Васильевка

деревня

65° 22' С.Ш. 52° 51' В.Д.

Q-39-94

Поганый Нос

Поганый нос

7

0168005

Вертеп

деревня

65° 18' С.Ш. 53° 12' В.Д.

Q-39-107

8

0170825

Гам

деревня

64° 59' С.Ш. 53° 48' В.Д.

Q-39-120

Вылыс-Гам

Гамское

9

0168083

Диюр

деревня

65° 17' С.Ш. 53° 22' В.Д.

Q-39-107

Ди-юр (Сафоново)

Ди-Юр (Софронова) Диюрская

10

0168082

Ёль

деревня

65° 02' С.Ш. 53° 50' В.Д.

Q-39-108

Ель

11

0013103

Ижма

село

65° 00' С.Ш. 53° 54' В.Д.

Q-39-120

Ижемская

Ижма (Изьва)

12

0170971

Картаёль

деревня

64° 31' С.Ш. 53° 20' В.Д.

Q-39-131

Картаельская

Карта-ёль

Карта-Иоль

Картайоль

Картоель

13

0171367

Кельчиюр

село

65° 17' С.Ш. 53° 00' В.Д.

Q-39-107

Кельчаюр

Кельче-юр

Кельчи-юр

Кельчуюр

14

0169745

Кипиево

село

65° 39' С.Ш. 54° 31' В.Д.

Q-40-86

Кипиевское

15

0171220

Койю

пст

64° 21' С.Ш. 53° 39' В.Д.

Q-39-132

Стр. 2 из 73

1

2

3

4

5

6

7

16

0168163

Константиновка

деревня

65° 05' С.Ш. 53° 57' В.Д.

Q-39-108

17

0170703

Косъёль

деревня

64° 58' С.Ш. 53° 47' В.Д.

Q-39-120

Кос-ёль

Кос-Иоль

Косьёль

18

0168158

Краснобор

село

65° 18' С.Ш. 53° 18' В.Д.

Q-39-107

Красноборск

Красноборская

Красноборское

Красноборское

(Красногорское)

19

0171124

Ласта

деревня

64° 56' С.Ш. 53° 49' В.Д.

Q-39-120

20

0171132

Малое Галово

деревня

65° 17' С.Ш. 52° 56' В.Д.

Q-39-106

Галово-мало

Малая Галова

Малое галово

Малое-Галово

21

0168637

Мохча

село

65° 00' С.Ш. 53° 50' В.Д.

Q-39-120

Мохченская

22

0171598

Мошъюга

деревня

64° 51' С.Ш. 53° 45' В.Д.

Q-39-120

Мотьюга (Кулым)

Мошью

Мошьюг

Мошьюга

Мош-ю (Кулем)

23

0172167

Няшабож

село

65° 28' С.Ш. 53° 51' В.Д.

Q-39-96

Нашабожская

Нашебожское

Няшабош

Няше-бож

Няшебож

Стр. 3 из 73

1

2

3

4

5

6

7

24

0172166

Пиль-Егор

деревня

65° 26' С.Ш. 53° 36' В.Д.

Q-39-96

Пильегор

Пильегорский

Пильегоры

25

0171862

Пустыня

деревня

65° 18' С.Ш. 53° 15' В.Д.

Q-39-107

26

0171920

Сизябск

село

65° 04' С.Ш. 53° 52' В.Д.

Q-39-108

Сизь-Иб

Сизя Ибская

Сизябса

Сизябская

Сизябское

27

0172113

Том

пст

64° 30' С.Ш. 53° 22' В.Д.

Q-39-131

28

0171921

Усть-Ижма

деревня

65° 19' С.Ш. 52° 56' В.Д.

Q-39-106

Усть-Ижемское

Устьижма

29

0170427

Чаркабож

деревня

65° 43' С.Ш. 54° 43' В.Д.

Q-40-74

Чарка бож

Чарка-Беж (Питю)

Чарка-Бож

Чиркабож

30

0171882

Черноборская

деревня

65° 12' С.Ш. 53° 40' В.Д.

Q-39-108

Черноборск

Черноборская Земская изба

31

0170236

Чика

деревня

65° 30' С.Ш. 54° 21' В.Д.

Q-40-85

32

0172154

Щель

деревня

64° 49' С.Ш. 53° 46' В.Д.

Q-39-120

Щельская

33

0171948

Щельяюр

пст

65° 19' С.Ш. 53° 26' В.Д.

Q-39-107

Щелья Юр

Щельягорская (Няшинская) Стр. 4 из 73

1

2

3

4

5

6

7

34

0171863

Ыргеншар

пст

65° 16' С.Ш. 53° 25' В.Д.

Q-39-107

Ырген-Шар

Ыргеншор

Ыргэн-Шар

Княжпогостский район

1

0168301

Анюша

деревня

62° 42' С.Ш. 50° 45' В.Д.

P-39-42

2

0168338

Брусничный

пст

62° 49' С.Ш. 50° 39' В.Д.

P-39-42

3

0168403

Верхняя Отла

деревня

62° 45' С.Ш. 50° 37' В.Д.

P-39-42

Верхняя отла

Верхняя-Отла

4

0168427

Весляна

деревня

63° 00' С.Ш. 50° 54' В.Д.

P-39-42

Веслана

Веслянское

5

0168419

Ветью

пст

62° 57' С.Ш. 50° 47' В.Д.

P-39-42

Веть-Ю

Ветья

6

0168425

Вожаёль

пст

62° 51' С.Ш. 51° 20' В.Д.

P-39-43

Вож-Йоль

Вожьёль

7

0169580

Евдино

деревня

63° 03' С.Ш. 50° 53' В.Д.

P-39-30

Елбина

Елвино

8

0013101

Емва

город

62° 36' С.Ш. 50° 52' В.Д.

P-39-54

Железнодорожный

Стр. 5 из 73

1

2

3

4

5

6

7

9

0168435

Злоба

деревня

62° 40' С.Ш. 50° 55' В.Д.

P-39-42

Злоба-шор

10

0170578

Иоссер

пст

62° 59' С.Ш. 52° 11' В.Д.

P-39-45

Иосер

11

0169760

Катыдпом

деревня

62° 48' С.Ш. 50° 42' В.Д.

P-39-42

Катыд пом

Катыд-Пом

Катыд-пом

12

0168418

Керес

деревня

62° 43' С.Ш. 50° 55' В.Д.

P-39-42

Керас

Керос

13

0170262

Княжпогост

село

62° 37' С.Ш. 50° 52' В.Д.

P-39-54

Княжепогост

Княжий Погост

Княж-Погост

Княжпогостское (Выз) 14

0168335

Козловка

деревня

62° 47' С.Ш. 50° 42' В.Д.

P-39-42

15

0170630

Кони

деревня

62° 53' С.Ш. 50° 41' В.Д.

P-39-42

Кони (Яг-Шор)

Кони (Ягшор)

Яг-Шор

Ягшор (Кони)

16

0170396

Кошки

деревня

62° 23' С.Ш. 50° 43' В.Д.

P-39-54

Кошецкая

Кошкин

Нижние Кошки

17

0168723

Кылтово

пст

62° 19' С.Ш. 50° 59' В.Д.

P-39-66

Стр. 6 из 73

1

2

3

4

5

6

7

18

0169907

Кыркещ

деревня

62° 42' С.Ш. 50° 55' В.Д.

P-39-42

Кыркетш

Кыркеч

Кыркеш

Кыркотш

Кыркоч

Кыркощ

Кырнощ

19

0168322

Луг

деревня

62° 47' С.Ш. 50° 37' В.Д.

P-39-42

Гучер

Луг (Гучер)

20

0169762

Ляли

пст

62° 18' С.Ш. 50° 41' В.Д.

P-39-66

Ляли Погост

Ляли погост

Ляль

Ляльская

21

0546483

Ляли

деревня

62° 17' С.Ш. 50° 40' В.Д.

P-39-66

22

0169629

Малиновка

пст

62° 59' С.Ш. 52° 13' В.Д.

P-39-45

23

0170558

Месъю

пст

63° 11' С.Ш. 52° 37' В.Д.

P-39-34

Месью

24

0170201

Мещура

пст

63° 21' С.Ш. 50° 55' В.Д.

P-39-18

Мешура

Мишура

Мишъура

25

0169704

Нижняя Отла

деревня

62° 44' С.Ш. 50° 39' В.Д.

P-39-42

Нижние Отлы

26

0170629

Онежье

деревня

62° 46' С.Ш. 50° 42' В.Д.

P-39-42

Онежецкое

Онежье (Ыб)

27

0169351

Петкоя

деревня

62° 42' С.Ш. 50° 47' В.Д.

P-39-42

Стр. 7 из 73

1

2

3

4

5

6

7

28

0169744

Политовка

деревня

62° 23' С.Ш. 50° 43' В.Д.

P-39-54

29

0169716

Половники

деревня

62° 29' С.Ш. 50° 48' В.Д.

P-39-54

Половницкая

30

0170581

Раковица

деревня

62° 38' С.Ш. 50° 55' В.Д.

P-39-54

Раковицы

31

0169824

Ракпас

пст

62° 41' С.Ш. 51° 07' В.Д.

P-39-43

32

0170671

Ропча

пст

63° 02' С.Ш. 52° 19' В.Д.

P-39-33

33

0170561

Седъюдор

пст

63° 24' С.Ш. 50° 43' В.Д.

P-39-18

Седьюдор

34

0171898

Серёгово

село

62° 19' С.Ш. 50° 42' В.Д.

P-39-66

Сереговское

35

0169594

Симва

пст

62° 52' С.Ш. 51° 55' В.Д.

P-39-44

36

0170311

Синдор

пгт

62° 52' С.Ш. 51° 53' В.Д.

P-39-44

Синдорская

37

0546995

Синдор

деревня

62° 49' С.Ш. 51° 59' В.Д.

P-39-44

38

0169352

Средняя Отла

деревня

62° 45' С.Ш. 50° 38' В.Д.

P-39-42

39

0170176

Тракт

пст

62° 42' С.Ш. 51° 17' В.Д.

P-39-43

40

0170434

Туръя

село

62° 49' С.Ш. 50° 39' В.Д.

P-39-42

Турье

Турьинское

Турья

41

0170018

Удор

деревня

62° 36' С.Ш. 50° 50' В.Д.

P-39-54

Стр. 8 из 73

1

2

3

4

5

6

7

42

0170575

Часадор

деревня

62° 22' С.Ш. 50° 44' В.Д.

P-39-54

Часа-Дор

Чесадор

Чеса-дор

43

0171883

Чернореченский

пст

62° 46' С.Ш. 51° 30' В.Д.

P-39-44

44

0170649

Чиньяворык

пст

63° 13' С.Ш. 52° 41' В.Д.

P-39-34

Чинья-Ворык

45

0170055

Чуб

пст

62° 27' С.Ш. 50° 14' В.Д.

P-39-53

46

0170216

Шомвуково

пст

63° 31' С.Ш. 52° 27' В.Д.

P-39-21

47

0170654

Шошка

село

62° 42' С.Ш. 50° 42' В.Д.

P-39-42

Шешка

Шешки

Шокша

Шошки

Койгородский район

1

0168494

Вежъю

пст

60° 39' С.Ш. 51° 08' В.Д.

P-39-127

Вежъю (Лопью)

Вежью

2

0171588

Верхний Турунъю

пст

60° 24' С.Ш. 52° 01' В.Д.

P-39-129

Верхняя Турунъя

Верхняя Турунья

Верхняя-Турунья

Стр. 9 из 73

1

2

3

4

5

6

7

3

0172034

Грива

село

60° 35' С.Ш. 50° 53' В.Д.

P-39-126

Погост

Погост (Грива)

4

0171807

Гуж

пст

60° 21' С.Ш. 51° 22' В.Д.

P-39-127

5

0169212

Зимовка

пст

60° 34' С.Ш. 50° 35' В.Д.

P-39-126

6

0168839

Иван-Чомъя

пст

60° 41' С.Ш. 50° 27' В.Д.

P-39-113

Иванчемья

Иван-Чомья

Иванчомья

7

0171955

Кажым

пст

60° 19' С.Ш. 51° 33' В.Д.

P-39-140

Кажемский

Кажим

8

0171975

Карвуджем

деревня

60° 35' С.Ш. 50° 47' В.Д.

P-39-126

Карвужем

Корвужем

9

0013104

Койгородок

село

60° 27' С.Ш. 51° 00' В.Д.

P-39-127

Кайгородок

Койгородок (Койгорт) 10

0171881

Койдин

пст

60° 26' С.Ш. 50° 59' В.Д.

P-39-126

Койгородок

Койгородок (Мехбаза) 11

0168764

Ком

пст

60° 16' С.Ш. 51° 11' В.Д.

P-39-139

Комская База

12

0171969

Кузьёль

пст

60° 21' С.Ш. 50° 47' В.Д.

P-39-126

13

0171974

Мырпонаыб

деревня

60° 34' С.Ш. 51° 02' В.Д.

P-39-127

Мирпонаибская

(Изропонарская)

Мырпона-Иб

Мырпонаиб

Стр. 10 из 73

1

2

3

4

5

6

7

14

0171525

Нижние Березники

деревня

60° 33' С.Ш. 50° 52' В.Д.

P-39-126

Нижний Березник

Нижний Березняк

15

0171589

Нижний Турунъю

пст

60° 21' С.Ш. 52° 05' В.Д.

P-39-129

Нижняя Турунья

16

0171482

Нючпас

пст

60° 41' С.Ш. 51° 29' В.Д.

P-39-115

Нючпанский

17

0171356

Подзь

пст

60° 41' С.Ш. 50° 22' В.Д.

P-39-113

18

0171473

Седтыдор

пст

60° 34' С.Ш. 50° 59' В.Д.

P-39-126

19

0171511

Тыбъю

пст

60° 37' С.Ш. 50° 25' В.Д.

P-39-125

Тыбью

Тыб-Ю

Тыб-ю

20

0172169

Ужга

село

60° 31' С.Ш. 51° 03' В.Д.

P-39-127

Ужга (Вотская)

21

0171941

Усть-Воктым

пст

60° 15' С.Ш. 51° 02' В.Д.

P-39-139

Корткеросский район

1

0168409

Аджером

пст

61° 51' С.Ш. 51° 40' В.Д.

P-39-80

Пезмег

Пезмог

2

0168609

Алексеевка

деревня

62° 23' С.Ш. 52° 56' В.Д.

P-39-58

Алексеевская

Стр. 11 из 73

1

2

3

4

5

6

7

3

0168350

Аникеевка

деревня

61° 54' С.Ш. 52° 04' В.Д.

P-39-81

Аника

Аникиевка

Аникиевская

Аниковская

4

0168331

Ануфриевка

деревня

61° 53' С.Ш. 52° 02' В.Д.

P-39-81

Ануфриевская

5

0168726

Баяркерес

деревня

61° 36' С.Ш. 51° 35' В.Д.

P-39-92

Бояркерес

Бояр-Керёс

Бояркеровская

Бояр-Керос

Бояркерос

Бояр-керос

6

0168415

Богородск

село

62° 15' С.Ш. 52° 30' В.Д.

P-39-70

Богородское

Вишера

Вишера (Богородское) 7

0168406

Большелуг

село

62° 08' С.Ш. 52° 30' В.Д.

P-39-70

Большелугское

Большелужская

8

0168414

Важкуръя

деревня

61° 52' С.Ш. 51° 54' В.Д.

P-39-80

Важкурская

Важкурское

Важ-Куръя

Важкурья

Вожкурья

9

0168478

Веселовка

пст

61° 28' С.Ш. 51° 35' В.Д.

P-39-92

10

0168398

Визябож

деревня

61° 45' С.Ш. 51° 16' В.Д.

P-39-79

11

0168413

Визябож

пст

61° 45' С.Ш. 51° 13' В.Д.

P-39-79

Визя-Бож

Визябожская

Стр. 12 из 73

1

2

3

4

5

6

7

12

0172024

Вомын

село

61° 56' С.Ш. 52° 33' В.Д.

P-39-82

Вомынское

Вомынь

13

0168404

Выльыб

деревня

62° 09' С.Ш. 52° 29' В.Д.

P-39-69

Вылиб

14

0168510

Дань

деревня

61° 22' С.Ш. 51° 48' В.Д.

P-39-92

Даньская

15

0168554

Додзь

село

61° 47' С.Ш. 51° 20' В.Д.

P-39-79

Дожская

16

0168422

Зулэб

деревня

62° 11' С.Ш. 52° 28' В.Д.

P-39-69

Зулеб-Дин

Зулебдин

Зулоб

Зулобдинская

Зулэбдино

17

0545710

Ивановка

деревня

62° 19' С.Ш. 52° 53' В.Д.

P-39-70

18

0168405

Ивановская

деревня

62° 07' С.Ш. 52° 30' В.Д.

P-39-70

19

0168401

Кармыльк

деревня

61° 51' С.Ш. 51° 28' В.Д.

P-39-79

20

0168440

Керес

село

61° 52' С.Ш. 52° 41' В.Д.

P-39-82

Керос

Керосская

Керосское

21

0168556

Конша

деревня

61° 25' С.Ш. 51° 45' В.Д.

P-39-92

Коншинская

Коньшинская

22

0013105

Корткерос

село

61° 49' С.Ш. 51° 34' В.Д.

P-39-80

23

0168410

Куръядор

деревня

61° 50' С.Ш. 51° 27' В.Д.

P-39-79

Курьядор

Стр. 13 из 73

1

2

3

4

5

6

7

24

0168348

Лаборем

деревня

61° 52' С.Ш. 52° 37' В.Д.

P-39-82

Лабором

Лаборомская

25

0168762

Лопыдино

деревня

61° 08' С.Ш. 52° 09' В.Д.

P-39-105

Лапидинская

26

0168399

Лунь

деревня

62° 14' С.Ш. 52° 30' В.Д.

P-39-70

27

0168407

Маджа

село

61° 51' С.Ш. 51° 28' В.Д.

P-39-79

Мажская

28

0168408

Мартиты

пст

61° 41' С.Ш. 51° 50' В.Д.

P-39-80

Мартеты

Марти-Ты

29

0171584

Мордино

село

61° 21' С.Ш. 51° 54' В.Д.

P-39-92

Локчимский Погост

Локчимский Погост (Мордино) Погост Локчимский

(Мординское)

30

0171077

Наволок

деревня

61° 54' С.Ш. 52° 40' В.Д.

P-39-82

Навелэк

Наволоцкая

31

0171357

Намск

пст

61° 11' С.Ш. 52° 06' В.Д.

P-39-105

Нам

Нижний Намск

32

0171126

Нёбдино

село

61° 55' С.Ш. 52° 08' В.Д.

P-39-81

Небдин

Небдинское

33

0172123

Нившера

село

62° 21' С.Ш. 52° 55' В.Д.

P-39-58

Нившерская

Нившерский

Нившерское

34

0171088

Новик

деревня

61° 54' С.Ш. 52° 44' В.Д.

P-39-82

Стр. 14 из 73

1

2

3

4

5

6

7

35

0171248

Паркерос

деревня

61° 56' С.Ш. 52° 10' В.Д.

P-39-81

Паркерес

Паркеровская

Паркеросская

36

0169678

Пасвомын

деревня

62° 15' С.Ш. 52° 38' В.Д.

P-39-70

Пас-Вомынь

Спас-Вомын

37

0171129

Пезмег

село

61° 50' С.Ш. 51° 43' В.Д.

P-39-80

Пезмог

38

0171080

Подтыбок

пст

61° 55' С.Ш. 52° 53' В.Д.

P-39-82

39

0171123

Подьельск

село

61° 55' С.Ш. 52° 42' В.Д.

P-39-82

Подъельское

40

0171379

Позтыкерес

село

61° 34' С.Ш. 51° 33' В.Д.

P-39-92

Поздыкеровская

Поз-Ты-Керёс

Позтыкерос

41

0171090

Приозёрный

пст

61° 50' С.Ш. 51° 50' В.Д.

P-39-80

42

0169685

Русановская

деревня

62° 19' С.Ш. 52° 53' В.Д.

P-39-70

Русановск

43

0171193

Собино

пст

61° 38' С.Ш. 51° 35' В.Д.

P-39-92

44

0171561

Сторожевск

село

61° 56' С.Ш. 52° 19' В.Д.

P-39-81

Сторожевская

Сторожевское

45

0170195

Сюзяыб

деревня

62° 14' С.Ш. 52° 29' В.Д.

P-39-69

Верхний Сюзя-Иб

Верхний Сюзяиб

Верх-Сизяиб

Нижний Сюзяиб

Сюзяиб

Стр. 15 из 73

1

2

3

4

5

6

7

46

0171127

Тимасикт

деревня

61° 56' С.Ш. 52° 11' В.Д.

P-39-81

Тимансикт

Тимофеевка

Тимофеевка (Тима-Сикт) Тимофеевская

47

0170170

Троицк

деревня

62° 14' С.Ш. 52° 43' В.Д.

P-39-70

Троицкая

48

0171084

Трофимовская

деревня

61° 55' С.Ш. 52° 06' В.Д.

P-39-81

49

0171128

Уръёль

пст

61° 51' С.Ш. 52° 30' В.Д.

P-39-82

Верхний Лаборем

Верхний Лабором

Верхний-Лабором

50

0171553

Усть-Лэкчим

пст

61° 47' С.Ш. 51° 43' В.Д.

P-39-80

Усть-Локчим

51

0171236

Четдино

деревня

61° 16' С.Ш. 51° 57' В.Д.

P-39-104

Чет-Дин

Четдинская

52

0171079

Эжол

деревня

61° 52' С.Ш. 52° 50' В.Д.

P-39-82

Ежол

53

0171082

Якушевск

деревня

61° 56' С.Ш. 52° 30' В.Д.

P-39-82

Прилузский район

Стр. 16 из 73

1

2

3

4

5

6

7

1

0168566

Анкерская

деревня

60° 41' С.Ш. 48° 44' В.Д.

P-39-110

Анкерская (Рай)

Анкирская (Рай)

Рай

2

0170950

Архиповка

деревня

59° 30' С.Ш. 49° 27' В.Д.

O-39-15

3

0168506

Бедьвож

пст

60° 02' С.Ш. 49° 22' В.Д.

P-39-135

4

0171959

Беляевская

деревня

60° 19' С.Ш. 49° 38' В.Д.

P-39-136

Беляевская (Беляевцы) Беляевцы

5

0168703

Березники

деревня

60° 30' С.Ш. 49° 31' В.Д.

P-39-124

Березник

6

0170920

Берёзовка

деревня

59° 25' С.Ш. 49° 37' В.Д.

O-39-16

Березовская

Березовский

7

0170939

Вавиловка

деревня

59° 17' С.Ш. 49° 39' В.Д.

O-39-28

8

0168628

Ваймес

пст

60° 08' С.Ш. 49° 14' В.Д.

P-39-135

Ваймос

9

0168551

Векшор

деревня

60° 32' С.Ш. 49° 26' В.Д.

P-39-123

Векшорская

10

0172051

Велдоръя

пст

60° 03' С.Ш. 49° 05' В.Д.

P-39-135

Велдорья

11

0168626

Верхняя Седка

пст

60° 03' С.Ш. 49° 49' В.Д.

P-39-136

Квартал 236

12

0170431

Верхолузье

село

59° 55' С.Ш. 48° 41' В.Д.

O-39-2

13

0171478

Вотинская

деревня

60° 32' С.Ш. 48° 47' В.Д.

P-39-122

Стр. 17 из 73

1

2

3

4

5

6

7

14

0171443

Вухтым

пст

60° 28' С.Ш. 49° 40' В.Д.

P-39-124

Устье-Тулом

Усть-Тулом

Усть-Тулом (Вухтыл) 15

0171841

Галахтионовская

деревня

60° 35' С.Ш. 48° 52' В.Д.

P-39-122

16

0171577

Гарь

деревня

60° 29' С.Ш. 48° 40' В.Д.

P-39-122

17

0170369

Гостиногорка

деревня

59° 41' С.Ш. 49° 25' В.Д.

O-39-3

Гостина-горская

Гостиная Гора

Гостиногорская

18

0170912

Гуляшор

пст

59° 26' С.Ш. 49° 32' В.Д.

O-39-16

Мутница

19

0170921

Гурьевка

село

59° 26' С.Ш. 49° 36' В.Д.

O-39-16

Гурьевский

20

0171878

Гыркашор

пст

60° 13' С.Ш. 49° 44' В.Д.

P-39-136

Гырка Шор

Гырка-Шор

21

0171995

Загарская

деревня

60° 18' С.Ш. 49° 39' В.Д.

P-39-136

Загарье

Загорская

Загорье

Нижнее Загарье; Верхнее

Загарье

22

0171430

Занулье

село

60° 39' С.Ш. 49° 24' В.Д.

P-39-123

Занульская

23

0171951

Запольская

деревня

60° 33' С.Ш. 48° 47' В.Д.

P-39-122

24

0170955

Ивановка

деревня

59° 17' С.Ш. 49° 39' В.Д.

O-39-28

25

0171849

Ивановская

деревня

60° 36' С.Ш. 48° 52' В.Д.

P-39-122

Ивановская (Черныш) Стр. 18 из 73

1

2

3

4

5

6

7

26

0168648

Изъяшор

пст

60° 19' С.Ш. 50° 05' В.Д.

P-39-137

Изъя-Шор

Изьяшор

27

0171440

Калининская

деревня

60° 22' С.Ш. 49° 32' В.Д.

P-39-124

Калининская (Тыдор) Тыдор

28

0547012

Карповская

деревня

60° 33' С.Ш. 48° 49' В.Д.

P-39-122

29

0171543

Керес

деревня

60° 37' С.Ш. 48° 57' В.Д.

P-39-122

Керёсская

Керос

30

0171799

Климовская

деревня

60° 09' С.Ш. 49° 31' В.Д.

P-39-136

31

0171544

Козловская

деревня

60° 32' С.Ш. 48° 45' В.Д.

P-39-122

32

0170405

Колобово

деревня

59° 37' С.Ш. 49° 27' В.Д.

O-39-15

33

0171484

Коржинский

пст

60° 25' С.Ш. 48° 35' В.Д.

P-39-122

34

0170919

Корольки

деревня

59° 26' С.Ш. 49° 36' В.Д.

O-39-16

Королевская

35

0170916

Крутотыла

деревня

59° 38' С.Ш. 49° 23' В.Д.

O-39-15

36

0170964

Крысовка

деревня

59° 31' С.Ш. 49° 26' В.Д.

O-39-15

Крысовский

37

0171485

Кузнецовская

деревня

60° 35' С.Ш. 48° 51' В.Д.

P-39-122

38

0171945

Кулига

деревня

60° 41' С.Ш. 49° 01' В.Д.

P-39-111

Кулижская

Кулыга

39

0549252

Кулига

деревня

59° 24' С.Ш. 49° 43' В.Д.

O-39-16

Стр. 19 из 73

1

2

3

4

5

6

7

40

0171409

Кыддзявидзь

пст

60° 30' С.Ш. 49° 36' В.Д.

P-39-124

Кыддза-Видзь

Кыддзавидзь

Кыддзявидз

Кыддзя-Видзь

Кыдзьвидзь (лесоучасток

Читаевский)

Кыдзя-Видзь

41

0171022

Летка

село

59° 36' С.Ш. 49° 26' В.Д.

O-39-15

Летка (Выставка)

42

0171754

Лёхта

деревня

60° 39' С.Ш. 48° 44' В.Д.

P-39-122

Лёхтинская

43

0172044

Лихачевская

деревня

60° 09' С.Ш. 49° 23' В.Д.

P-39-135

Лихачево

44

0170400

Ловля

деревня

59° 55' С.Ш. 49° 24' В.Д.

O-39-3

45

0171508

Лойма

село

60° 33' С.Ш. 48° 49' В.Д.

P-39-122

Пойма

46

0171800

Лукинчи

деревня

60° 19' С.Ш. 49° 39' В.Д.

P-39-136

Лукиничи

Лукинцы

47

0170948

Малая Беберка

деревня

59° 36' С.Ш. 49° 24' В.Д.

O-39-15

48

0171509

Маловыльгорт

деревня

60° 26' С.Ш. 49° 33' В.Д.

P-39-124

Мало-Вильгорт

Маловильгорт

Мало-вильгортская

Малый Вильгорт

49

0171953

Матвеевская

деревня

60° 31' С.Ш. 48° 44' В.Д.

P-39-122

50

0171432

Мишаково

деревня

60° 39' С.Ш. 49° 20' В.Д.

P-39-123

Мешаково

Мишаковская

Стр. 20 из 73

1

2

3

4

5

6

7

51

0170986

Мутница

село

59° 29' С.Ш. 49° 31' В.Д.

O-39-16

Мутницкой

52

0171732

Ношуль

село

60° 09' С.Ш. 49° 31' В.Д.

P-39-136

Бор

Ношуль (Бор)

Ношуль (Второй Бор) 53

0172038

Оброчная

деревня

60° 17' С.Ш. 49° 39' В.Д.

P-39-136

Шишкин Пон

54

0013107

Объячево

село

60° 20' С.Ш. 49° 37' В.Д.

P-39-136

Объячево (Борисовская) 55

0171408

Ожындор

пст

60° 21' С.Ш. 49° 37' В.Д.

P-39-124

Ожиндор

56

0170359

Оньмесь

деревня

59° 56' С.Ш. 48° 52' В.Д.

O-39-2

Оньместь

Оньмесь (Красный Бор) 57

0171801

Орысь

пст

60° 11' С.Ш. 49° 23' В.Д.

P-39-135

58

0170403

Осиновка

деревня

59° 42' С.Ш. 49° 25' В.Д.

O-39-3

Осиногорская

59

0171428

Остаповская

деревня

60° 21' С.Ш. 49° 39' В.Д.

P-39-124

Кулига

Остаповская (Кулига) 60

0171411

Паневская

деревня

60° 21' С.Ш. 49° 30' В.Д.

P-39-124

Керос

Паневская (Керос) 61

0171431

Плёсо

деревня

60° 38' С.Ш. 49° 13' В.Д.

P-39-123

Плесовская

62

0171116

Пожемаяг

пст

59° 32' С.Ш. 49° 31' В.Д.

O-39-16

Черймуховский

63

0171423

Пожмадор

деревня

60° 22' С.Ш. 49° 30' В.Д.

P-39-124

Стр. 21 из 73

1

2

3

4

5

6

7

64

0170393

Поромшор

деревня

59° 41' С.Ш. 49° 26' В.Д.

O-39-3

Паром-Шор

Перем-Шор

Пиором-Шор

Пором-Шор

65

0172175

Поруб

деревня

60° 44' С.Ш. 48° 59' В.Д.

P-39-110

Порубский

66

0171590

Поруб-Кеповская

деревня

60° 46' С.Ш. 48° 59' В.Д.

P-39-110

67

0170991

Прокопьевка

село

59° 17' С.Ш. 49° 41' В.Д.

O-39-28

Прокопьевская

68

0171515

Ракинская

деревня

60° 39' С.Ш. 49° 13' В.Д.

P-39-123

Бор

Бор (Бор-Ракинский) Бор Ракинский

Бор-Ракинский

Ракинская (Бор)

69

0171020

Ручпозъя

деревня

59° 29' С.Ш. 49° 29' В.Д.

O-39-15

70

0171804

Сидор-Чой

деревня

60° 09' С.Ш. 49° 30' В.Д.

P-39-136

Сидорчой

71

0170987

Слудка

село

59° 23' С.Ш. 49° 43' В.Д.

O-39-16

Вторая Слудка

Слудка 1-я; Слудка 2-я

Слудское

72

0171536

Спаспоруб

село

60° 39' С.Ш. 49° 03' В.Д.

P-39-123

Поруб

Спас-Поруб

Спаспоруб (Шиловская) Спаспорубский

73

0171856

Сэпсикт

деревня

60° 09' С.Ш. 49° 30' В.Д.

P-39-136

Сопсикт

Стр. 22 из 73

1

2

3

4

5

6

7

74

0171031

Талица

деревня

59° 27' С.Ш. 49° 34' В.Д.

O-39-16

Талицкая

Талицы

75

0171550

Тарасовская

деревня

60° 32' С.Ш. 48° 46' В.Д.

P-39-122

76

0171424

Тарачево

деревня

60° 25' С.Ш. 49° 32' В.Д.

P-39-124

77

0171548

Тарбиевская

деревня

60° 32' С.Ш. 48° 43' В.Д.

P-39-122

Тарабиевская

78

0171436

Тупеговская

деревня

60° 21' С.Ш. 49° 35' В.Д.

P-39-124

Объячево (Тупеговская) 79

0170917

Ураки

деревня

59° 25' С.Ш. 49° 40' В.Д.

O-39-16

80

0171480

Уркинская

деревня

60° 33' С.Ш. 48° 49' В.Д.

P-39-122

81

0171426

Урнышевская

деревня

60° 39' С.Ш. 49° 05' В.Д.

P-39-123

82

0171414

Усть-Лопъю

пст

60° 14' С.Ш. 49° 38' В.Д.

P-39-136

Устье-Лопью

Усть-Лопъю (Кайтановская) Усть-Лопью

83

0171990

Чекша

пст

60° 10' С.Ш. 49° 31' В.Д.

P-39-136

Чекша (База)

Чекши

84

0171019

Черёмуховка

село

59° 31' С.Ш. 49° 29' В.Д.

O-39-15

Черёмуховская

85

0170422

Чернушка

деревня

59° 56' С.Ш. 48° 41' В.Д.

O-39-2

86

0171939

Чёрныш

село

60° 13' С.Ш. 49° 37' В.Д.

P-39-136

Ивановская (Черныш) Чёрныш (Ивановская) Стр. 23 из 73

1

2

3

4

5

6

7

87

0171517

Читаево

село

60° 28' С.Ш. 49° 33' В.Д.

P-39-124

88

0172039

Яковлевская

деревня

60° 09' С.Ш. 49° 29' В.Д.

P-39-135

89

0171030

Якуньёль

пст

59° 23' С.Ш. 49° 47' В.Д.

O-39-16

Якунель

Сыктывдинский район

1

0168533

Березник

деревня

61° 16' С.Ш. 50° 32' В.Д.

P-39-102

Березник (Шорил)

2

0168630

Большая Парма

деревня

61° 59' С.Ш. 50° 10' В.Д.

P-39-77

Большое Ситты (Парма) Парма-Ситы

Ситка

Ситты

3

0168423

Большая Слуда

деревня

62° 01' С.Ш. 50° 34' В.Д.

P-39-66

Большая Слудка

Слуда

Слудка

4

0013100

Выльгорт

село

62° 13' С.Ш. 54° 11' В.Д.

P-40-61

Вильгорд

Вильгорт

5

0168397

Гавриловка

деревня

61° 59' С.Ш. 50° 30' В.Д.

P-39-78

6

0168546

Гаръя

деревня

61° 22' С.Ш. 50° 36' В.Д.

P-39-90

Гарья

Стр. 24 из 73

1

2

3

4

5

6

7

7

0168517

Гарьинский

пст

61° 23' С.Ш. 50° 36' В.Д.

P-39-90

8

0168560

Граддор

деревня

61° 33' С.Ш. 50° 47' В.Д.

P-39-90

Град-Дор

9

0168646

Жуэд

деревня

61° 22' С.Ш. 50° 35' В.Д.

P-39-90

Жуводь

Жуод

Жуодь

10

0168815

Захарово

деревня

61° 13' С.Ш. 50° 34' В.Д.

P-39-102

Захарово (Жидача) 11

0171998

Зеленец

село

61° 54' С.Ш. 50° 45' В.Д.

P-39-78

12

0168547

Ивановка

деревня

62° 00' С.Ш. 50° 27' В.Д.

P-39-77

13

0168396

Ипатово

деревня

61° 52' С.Ш. 50° 03' В.Д.

P-39-77

Ипатовка

Ипатовская (Починок) 14

0171903

Каргорт

деревня

61° 15' С.Ш. 50° 34' В.Д.

P-39-102

Картгорт

15

0168812

Кемъяр

пст

61° 16' С.Ш. 50° 59' В.Д.

P-39-102

Кемьяр

16

0168829

Койтыбож

деревня

61° 52' С.Ш. 50° 44' В.Д.

P-39-78

17

0169640

Красная

деревня

62° 02' С.Ш. 50° 49' В.Д.

P-39-66

Коряжская

Кряжская

Кряжская (Красная) 18

0168412

Кэччойяг

пст

61° 57' С.Ш. 50° 39' В.Д.

P-39-78

Верхний Коччойяг

Кочеяг

Коччойяг

Стр. 25 из 73

1

2

3

4

5

6

7

19

0172026

Лэзым

село

61° 27' С.Ш. 50° 35' В.Д.

P-39-90

Лозым

Лозымская

20

0170017

Малая Слуда

деревня

62° 01' С.Ш. 50° 36' В.Д.

P-39-66

Малая Слудка

21

0171280

Мальцевгрезд

деревня

61° 18' С.Ш. 50° 35' В.Д.

P-39-102

Мальцев-Грезд

22

0168562

Мандач

пст

61° 42' С.Ш. 50° 11' В.Д.

P-39-77

23

0168593

Мет-Устье

пст

61° 14' С.Ш. 51° 03' В.Д.

P-39-103

Выль-Мет

Мет усти

Мет-Усть

Метустье

Мет-Устье (Выльмет) 24

0168558

Морово

деревня

61° 30' С.Ш. 50° 37' В.Д.

P-39-90

25

0169510

Новоипатово

пст

61° 45' С.Ш. 49° 50' В.Д.

P-39-76

Ново-Ипатово

26

0171222

Нювчим

пст

61° 24' С.Ш. 50° 45' В.Д.

P-39-90

Нювчимский

27

0171114

Озёл

село

61° 47' С.Ш. 51° 05' В.Д.

P-39-79

Озельская

28

0171980

Пажга

село

61° 24' С.Ш. 50° 35' В.Д.

P-39-90

Паджга

Пажга (погост)

Пожгинский Погост

Стр. 26 из 73

1

2

3

4

5

6

7

29

0171177

Палевицы

село

61° 59' С.Ш. 50° 22' В.Д.

P-39-77

Палевица

Палевицкое

Палекицы

Покровское (Полевицкое) Полевицкое (Покровское) Полевицы

30

0168612

Парчег

деревня

61° 56' С.Ш. 50° 47' В.Д.

P-39-78

Парчэг

31

0171095

Парчим

деревня

61° 23' С.Ш. 50° 36' В.Д.

P-39-90

32

0171238

Позялэм

пст

61° 58' С.Ш. 50° 10' В.Д.

P-39-77

Нижний Позялом

Позялом

33

0171253

Поинга

пст

61° 02' С.Ш. 50° 47' В.Д.

P-39-102

34

0171244

Прокопьевка

деревня

61° 54' С.Ш. 50° 10' В.Д.

P-39-77

35

0171180

Пычим

пст

61° 58' С.Ш. 50° 22' В.Д.

P-39-77

Нижний Пычим

36

0171184

Разгорт

деревня

61° 22' С.Ш. 50° 34' В.Д.

P-39-90

37

0171148

Савапиян

деревня

61° 25' С.Ш. 50° 35' В.Д.

P-39-90

Сава пиян

Сава-Пиан

Сава-Пиян

Сова-Пиан

38

0171059

Сёйты

деревня

61° 49' С.Ш. 51° 12' В.Д.

P-39-79

Сейтская

Сьойты

39

0171241

Слудка

село

61° 57' С.Ш. 50° 11' В.Д.

P-39-77

Стр. 27 из 73

1

2

3

4

5

6

7

40

0171174

Сотчемвыв

деревня

61° 59' С.Ш. 50° 18' В.Д.

P-39-77

41

0171168

Тупицыно

деревня

61° 59' С.Ш. 50° 25' В.Д.

P-39-77

42

0171179

Усть-Пожег

пст

61° 58' С.Ш. 50° 12' В.Д.

P-39-77

43

0170469

Часово

село

62° 01' С.Ш. 50° 40' В.Д.

P-39-66

Часовская

44

0171337

Чукачой

деревня

61° 55' С.Ш. 50° 46' В.Д.

P-39-78

Чука-Чой

45

0172005

Шошка

село

61° 30' С.Ш. 50° 44' В.Д.

P-39-90

Шескинское

Шешка

Шешки

46

0170552

Шыладор

деревня

61° 48' С.Ш. 49° 58' В.Д.

P-39-76

Шила-Дор

Шиладор

47

0171445

Ыб

село

61° 16' С.Ш. 50° 34' В.Д.

P-39-102

Иб

Иб (Погост)

48

0171169

Язель

пст

61° 57' С.Ш. 50° 37' В.Д.

P-39-78

49

0171260

Яснэг

пст

61° 09' С.Ш. 50° 40' В.Д.

P-39-102

Ясног

Сысольский район

Стр. 28 из 73

1

2

3

4

5

6

7

1

0168705

Бортом

пст

60° 53' С.Ш. 50° 11' В.Д.

P-39-113

Бертэм

2

0168706

Бортом

деревня

60° 55' С.Ш. 50° 12' В.Д.

P-39-113

Бертэм

3

0168443

Бубдор

деревня

60° 53' С.Ш. 49° 44' В.Д.

P-39-112

4

0168539

Вадыб

деревня

61° 05' С.Ш. 50° 17' В.Д.

P-39-101

Ваб-Ыб

5

0171885

Велпом

деревня

61° 05' С.Ш. 50° 23' В.Д.

P-39-101

6

0013099

Визинга

село

61° 05' С.Ш. 50° 06' В.Д.

P-39-101

Погост Визинский

7

0169713

Визиндор

пст

60° 58' С.Ш. 49° 42' В.Д.

P-39-112

8

0171317

Вознесенская

деревня

60° 43' С.Ш. 50° 16' В.Д.

P-39-113

9

0169408

Волим

деревня

60° 54' С.Ш. 49° 42' В.Д.

P-39-112

10

0171890

Волокпом

деревня

60° 58' С.Ш. 50° 13' В.Д.

P-39-113

11

0168641

Вотча

село

61° 05' С.Ш. 50° 21' В.Д.

P-39-101

Вотча (Погост)

Погост

12

0171366

Гагшор

село

60° 48' С.Ш. 50° 12' В.Д.

P-39-113

Гаг-Шор

Гакшор

13

0171906

Горьковская

деревня

61° 03' С.Ш. 49° 58' В.Д.

P-39-100

14

0168800

Дав

деревня

61° 14' С.Ш. 50° 08' В.Д.

P-39-101

Дал

Стр. 29 из 73

1

2

3

4

5

6

7

15

0168809

Елин

деревня

61° 04' С.Ш. 50° 03' В.Д.

P-39-101

16

0168643

Ёльбаза

пст

61° 19' С.Ш. 50° 09' В.Д.

P-39-101

База-Ёль

Ель

Ёль-База

17

0169406

Ждановцы

деревня

60° 56' С.Ш. 49° 42' В.Д.

P-39-112

18

0171355

Заозерье

деревня

60° 53' С.Ш. 50° 18' В.Д.

P-39-113

Заозерская

19

0546794

Заозерье

пст

60° 55' С.Ш. 50° 18' В.Д.

P-39-113

20

0171599

Заречное

деревня

60° 54' С.Ш. 49° 40' В.Д.

P-39-112

Большая Энтальская

Большая Энтельская

Большой Энталь

Заречье

Сталино (Большая Энталь) 21

0169422

Ивановцы

деревня

60° 54' С.Ш. 49° 44' В.Д.

P-39-112

22

0171346

Исанево

пст

60° 59' С.Ш. 50° 20' В.Д.

P-39-113

Исанёво

23

0168883

Картасикт

деревня

60° 55' С.Ш. 49° 42' В.Д.

P-39-112

24

0171894

Катыдпом

деревня

60° 42' С.Ш. 50° 17' В.Д.

P-39-113

Верхний Конец

Верхний-Конец

25

0168796

Ключ

деревня

61° 13' С.Ш. 50° 10' В.Д.

P-39-101

Ключь

Чухлом-Ключ

26

0168603

Кольёль

деревня

61° 04' С.Ш. 50° 06' В.Д.

P-39-101

Стр. 30 из 73

1

2

3

4

5

6

7

27

0168765

Копса

пст

61° 11' С.Ш. 49° 39' В.Д.

P-39-100

28

0168882

Костин

деревня

60° 54' С.Ш. 49° 43' В.Д.

P-39-112

29

0171363

Кузивансикт

деревня

60° 57' С.Ш. 50° 14' В.Д.

P-39-113

Кузивановская

Кузиван-Сикт

30

0171972

Куниб

село

61° 08' С.Ш. 50° 16' В.Д.

P-39-101

31

0171844

Куратово

село

60° 54' С.Ш. 49° 44' В.Д.

P-39-112

Кибра

Кибра (Куратово)

Куратово (Кибра)

Куратово (Погост) Погост

32

0168540

Кырув

деревня

61° 06' С.Ш. 50° 20' В.Д.

P-39-101

Вотча (Кырув)

Кируль

33

0168801

Ляпин

деревня

61° 05' С.Ш. 50° 21' В.Д.

P-39-101

34

0168523

Малешор

деревня

61° 10' С.Ш. 50° 21' В.Д.

P-39-101

35

0172019

Межадор

село

61° 09' С.Ш. 50° 21' В.Д.

P-39-101

Межадор (Морозовская) Морозовская

36

0171796

Мельниковчи

деревня

60° 55' С.Ш. 49° 40' В.Д.

P-39-112

37

0168525

Митюшсикт

деревня

61° 04' С.Ш. 50° 02' В.Д.

P-39-101

38

0169412

Мом

деревня

60° 54' С.Ш. 49° 44' В.Д.

P-39-112

Стр. 31 из 73

1

2

3

4

5

6

7

39

0171349

Озынпом

деревня

60° 59' С.Ш. 50° 16' В.Д.

P-39-113

40

0171852

Палауз

село

60° 43' С.Ш. 50° 17' В.Д.

P-39-113

Палауз (Большая)

Палаус

41

0171256

Первомайский

пст

61° 07' С.Ш. 50° 17' В.Д.

P-39-101

42

0171347

Подгорье

деревня

60° 42' С.Ш. 50° 17' В.Д.

P-39-113

43

0171287

Помйыв

деревня

60° 54' С.Ш. 49° 46' В.Д.

P-39-112

44

0171288

Прокопьевка

деревня

60° 55' С.Ш. 49° 38' В.Д.

P-39-112

45

0171265

Пустошь

деревня

61° 07' С.Ш. 50° 16' В.Д.

P-39-101

46

0171433

Пыёлдино

село

60° 57' С.Ш. 50° 14' В.Д.

P-39-113

Пыелдино (Каргорт) 47

0171335

Раевсикт

деревня

60° 53' С.Ш. 49° 41' В.Д.

P-39-112

Раев-Сик

Раев-сик

Раев-Сикт

48

0171348

Раевсикт

деревня

60° 58' С.Ш. 50° 15' В.Д.

P-39-113

Раев-Сикт

49

0171343

Рай

деревня

61° 04' С.Ш. 49° 59' В.Д.

P-39-100

Раевская

Раевская (Рай)

Рай (Дикоево)

50

0171307

Расчой

деревня

60° 55' С.Ш. 49° 40' В.Д.

P-39-112

Рас-Чей

Рас-Чой

Стр. 32 из 73

1

2

3

4

5

6

7

51

0171264

Рочевгрезд

деревня

61° 05' С.Ш. 50° 03' В.Д.

P-39-101

Рочев

Рочовгрезд

52

0171299

Савуковчи

деревня

60° 54' С.Ш. 49° 41' В.Д.

P-39-112

53

0171334

Семановцы

деревня

60° 55' С.Ш. 49° 42' В.Д.

P-39-112

54

0171358

Семушино

деревня

60° 51' С.Ш. 49° 38' В.Д.

P-39-112

55

0171913

Слобода

деревня

60° 54' С.Ш. 49° 45' В.Д.

P-39-112

Слобода (Первый Пом) 56

0171278

Сорд

деревня

61° 03' С.Ш. 50° 03' В.Д.

P-39-101

Велдор Сорд; Улдор Сорд

Велдор сорд; Улдор сорд

Вылдор-Сёрд; Улдор-Сёрд

Серд

Сорда

Сорды

57

0171294

Сорма

деревня

60° 54' С.Ш. 49° 43' В.Д.

P-39-112

58

0171276

Старый Чухлэм

деревня

61° 15' С.Ш. 50° 10' В.Д.

P-39-101

Старый Чухлом

59

0171351

Теплой

деревня

60° 56' С.Ш. 50° 14' В.Д.

P-39-113

60

0171258

Тыдор

деревня

61° 09' С.Ш. 50° 21' В.Д.

P-39-101

61

0171323

Тяпорсикт

деревня

60° 55' С.Ш. 50° 13' В.Д.

P-39-113

62

0171308

Уличпом

деревня

60° 53' С.Ш. 49° 44' В.Д.

P-39-112

Стр. 33 из 73

1

2

3

4

5

6

7

63

0171362

Утка-Видзь

деревня

60° 52' С.Ш. 49° 39' В.Д.

P-39-112

Утка видз

Уткавидз

Уткавидзь

Утка-видзь

Утковицы

64

0171279

Утога

деревня

61° 09' С.Ш. 50° 18' В.Д.

P-39-101

65

0171332

Хваловцы

деревня

60° 56' С.Ш. 49° 41' В.Д.

P-39-112

66

0171365

Чукаиб

деревня

60° 58' С.Ш. 49° 56' В.Д.

P-39-112

Чукаиб (Погост); Чукаиб

(Модарьяг)

Чукамбский

Чукаыб

67

0170667

Чухлэм

село

61° 14' С.Ш. 50° 11' В.Д.

P-39-101

Погост

Чухлом

Чухлом (Погост)

Чухломское

68

0171277

Шорйыв

деревня

61° 08' С.Ш. 50° 15' В.Д.

P-39-101

69

0171311

Шорйыв

деревня

60° 55' С.Ш. 49° 40' В.Д.

P-39-112

70

0171273

Шорсай

деревня

61° 09' С.Ш. 50° 20' В.Д.

P-39-101

71

0170628

Шугрэм

пст

60° 57' С.Ш. 49° 27' В.Д.

P-39-111

Шугрем

Шугрэм (Баняяг)

72

0171312

Шучи

деревня

60° 53' С.Ш. 49° 46' В.Д.

P-39-112

73

0171333

Ыбпом

деревня

60° 55' С.Ш. 49° 40' В.Д.

P-39-112

Стр. 34 из 73

1

2

3

4

5

6

7

74

0171354

Юманьсикт

деревня

60° 59' С.Ш. 50° 14' В.Д.

P-39-113

75

0171254

Ягдор

деревня

61° 14' С.Ш. 50° 10' В.Д.

P-39-101

76

0171255

Ягдор

деревня

61° 04' С.Ш. 50° 23' В.Д.

P-39-101

Ягдорская

77

0171262

Ягдор

деревня

61° 09' С.Ш. 50° 20' В.Д.

P-39-101

78

0171353

Ягыб

деревня

60° 56' С.Ш. 49° 42' В.Д.

P-39-112

Яг-Иб

Ягиб

Ягъыб

79

0171350

Ярковская

деревня

60° 43' С.Ш. 50° 16' В.Д.

P-39-113

Троицко-Печорский район

1

0168881

Бадьёль

пст

62° 46' С.Ш. 55° 38' В.Д.

P-40-40

Бадъёль

2

0169196

Белый Бор

пст

62° 34' С.Ш. 56° 25' В.Д.

P-40-53

3

0169170

Бердыш

деревня

61° 37' С.Ш. 57° 59' В.Д.

P-40-92

Усть-Бердыш

4

0169171

Большая Сойва

деревня

62° 39' С.Ш. 56° 05' В.Д.

P-40-53

Сойва

Сойвинское

Стр. 35 из 73

1

2

3

4

5

6

7

5

0168745

Ваньпи

деревня

63° 17' С.Ш. 56° 20' В.Д.

P-40-29

Вань пи

Евтюгинская

Евтюгинская (Ван-Пи) Евтюгинская (Кузь-Пель) 6

0169652

Волосница

деревня

61° 44' С.Ш. 57° 11' В.Д.

P-40-79

Усть-Волосница

7

0169617

Гришестав

деревня

62° 44' С.Ш. 55° 42' В.Д.

P-40-40

Гриместав

Грише-став

Гришэстав

8

0168833

Еремеево

деревня

62° 38' С.Ш. 57° 34' В.Д.

P-40-56

Еремеева

Еремеевка

Еремей

9

0169370

Знаменка

пст

61° 59' С.Ш. 56° 52' В.Д.

P-40-78

Пожег

Пожегодский

Усть Пожег

10

0168735

Кодач

деревня

63° 10' С.Ш. 55° 52' В.Д.

P-40-28

Кадачдикост

Кодачдикост

11

0169684

Комсомольск-на-Печоре

пст

62° 08' С.Ш. 56° 37' В.Д.

P-40-66

Тыбью

12

0169378

Куръя

село

61° 41' С.Ш. 57° 15' В.Д.

P-40-79

Курья

13

0169380

Мамыль

деревня

61° 59' С.Ш. 56° 50' В.Д.

P-40-78

Пожег

14

0168746

Мирный

пст

63° 11' С.Ш. 55° 52' В.Д.

P-40-28

15

0168736

Митрофан-Дикост

пст

63° 12' С.Ш. 56° 08' В.Д.

P-40-29

Митрофандикост

Стр. 36 из 73

1

2

3

4

5

6

7

16

0168744

Митрофаново

деревня

63° 12' С.Ш. 56° 03' В.Д.

P-40-29

Митрофан

Митрофановка

Митрофановская

Митрофановское

17

0169211

Мишкин-Ёль

пст

62° 37' С.Ш. 56° 51' В.Д.

P-40-54

Мишкинъёль

18

0169676

Мылва

пст

62° 41' С.Ш. 56° 12' В.Д.

P-40-41

Затон

19

0170116

Нижняя Омра

пст

62° 45' С.Ш. 55° 50' В.Д.

P-40-40

20

0170930

Палью

пст

62° 31' С.Ш. 56° 52' В.Д.

P-40-54

21

0169362

Пачгино

деревня

61° 46' С.Ш. 57° 32' В.Д.

P-40-80

22

0170026

Покча

село

62° 57' С.Ш. 56° 07' В.Д.

P-40-41

Покчинская

23

0171834

Приуральский

пст

62° 37' С.Ш. 57° 28' В.Д.

P-40-55

24

0169614

Речной

пст

61° 44' С.Ш. 57° 18' В.Д.

P-40-79

25

0170103

Русаново

пст

62° 56' С.Ш. 56° 10' В.Д.

P-40-41

Райпромкомбинат

Судострой

26

0169361

Светлый Родник

деревня

61° 42' С.Ш. 57° 58' В.Д.

P-40-80

Светлый родник

27

0170135

Скаляп

деревня

63° 04' С.Ш. 55° 58' В.Д.

P-40-28

Скаляпов

Скаляповская

Сколяпа

28

0170138

Тимушбор

пст

63° 08' С.Ш. 55° 59' В.Д.

P-40-28

Стр. 37 из 73

1

2

3

4

5

6

7

29

0013109

Троицко-Печорск

пгт

62° 43' С.Ш. 56° 12' В.Д.

P-40-41

Троицкое (Печорское) Троицко-Печерск

Троицко-Печорское

30

0171021

Усть-Илыч

село

62° 31' С.Ш. 56° 45' В.Д.

P-40-54

Усть-Илычь

31

0170478

Усть-Унья

село

61° 49' С.Ш. 57° 53' В.Д.

P-40-80

32

0170376

Шерляга

пст

62° 42' С.Ш. 56° 23' В.Д.

P-40-41

33

0170602

Якша

пст

61° 50' С.Ш. 56° 51' В.Д.

P-40-78

Якшинская Пристань

Удорский район

1

0168999

Благоево

пгт

63° 26' С.Ш. 47° 57' В.Д.

P-38-24

2

0170538

Большая Пучкома

село

64° 05' С.Ш. 46° 55' В.Д.

Q-38-142

3

0171586

Большая Пысса

село

64° 10' С.Ш. 48° 50' В.Д.

Q-39-134

Пысса

Пысское

4

0169414

Большие Чирки

деревня

63° 53' С.Ш. 47° 21' В.Д.

P-38-11

Большой Чирк

Чирки

Чирская

Стр. 38 из 73

1

2

3

4

5

6

7

5

0170545

Большое Острово

деревня

64° 03' С.Ш. 47° 00' В.Д.

Q-38-143

Большая Острова

Большой Остров

Остров

Острово

6

0169112

Борово

деревня

63° 32' С.Ш. 49° 34' В.Д.

P-39-16

Барово

Боровская

7

0169113

Буткан

село

63° 22' С.Ш. 49° 06' В.Д.

P-39-15

8

0169554

Важгорт

село

64° 01' С.Ш. 47° 03' В.Д.

Q-38-143

Вашгортское

9

0169140

Вендинга

деревня

63° 27' С.Ш. 47° 55' В.Д.

P-38-24

Венгденское

Венденга

Венденги

Вендига

10

0168313

Верхнемезенск

пст

64° 10' С.Ш. 49° 31' В.Д.

Q-39-136

11

0171524

Верхний Выльыб

деревня

63° 29' С.Ш. 49° 28' В.Д.

P-39-15

Верхний Вылиб

Верхний-Вылиб

Новая Вылибская

12

0170605

Верхозерье

деревня

64° 08' С.Ш. 46° 46' В.Д.

Q-38-142

Верхозерская

13

0168436

Вожский

пст

62° 50' С.Ш. 49° 19' В.Д.

P-39-39

Вожская

14

0169398

Выльвидзь

деревня

63° 58' С.Ш. 47° 10' В.Д.

P-38-11

Виль-Видзь

Выл видзь

Выльвидз

Выль-Видзь

Стр. 39 из 73

1

2

3

4

5

6

7

15

0169625

Выльгорт

деревня

64° 04' С.Ш. 47° 00' В.Д.

Q-38-143

Вильгорт

Вильгортская

16

0169279

Глотово

село

63° 29' С.Ш. 49° 29' В.Д.

P-39-15

Глотовское

17

0169386

Ёдва

пст

63° 04' С.Ш. 48° 52' В.Д.

P-39-26

18

0169272

Ёлькыб

деревня

63° 36' С.Ш. 48° 42' В.Д.

P-39-14

Ёлькиб

19

0169707

Ёртом

село

63° 33' С.Ш. 47° 50' В.Д.

P-38-24

Ертома

Ертомское

Ертыма

20

0169176

Зэрзяыб

деревня

63° 40' С.Ш. 49° 25' В.Д.

P-39-3

Зерзяиб

Зерзяибская

Зерзяыб

Зерзяыбская

21

0170614

Кирик

деревня

64° 04' С.Ш. 46° 59' В.Д.

Q-38-142

22

0170610

Коптюга

деревня

64° 14' С.Ш. 46° 26' В.Д.

Q-38-141

Контюгская

23

0013106

Кослан

село

63° 28' С.Ш. 48° 55' В.Д.

P-39-14

Косланское

24

0169415

Кривое

деревня

63° 58' С.Ш. 47° 07' В.Д.

P-38-11

25

0169295

Кривушево

деревня

63° 29' С.Ш. 49° 54' В.Д.

P-39-16

Ветлужская

26

0169316

Кучмозерье

деревня

63° 32' С.Ш. 49° 32' В.Д.

P-39-16

Кучмозерская

Стр. 40 из 73

1

2

3

4

5

6

7

27

0171215

Латьюга

деревня

64° 17' С.Ш. 48° 48' В.Д.

Q-39-134

Латьюжское

Латюга

Латюжское

28

0168992

Лязюв

деревня

63° 34' С.Ш. 47° 50' В.Д.

P-38-24

Лязув

29

0171558

Макар-Ыб

деревня

63° 38' С.Ш. 49° 28' В.Д.

P-39-15

Макар-Иб

Макариб

Макарибская

Макарыб

Макарыбская

30

0170539

Малая Пучкома

деревня

64° 04' С.Ш. 46° 56' В.Д.

Q-38-142

31

0171587

Малая Пысса

деревня

64° 10' С.Ш. 48° 51' В.Д.

Q-39-134

Малая пысса

Мало-Пысская

32

0170209

Междуреченск

пгт

63° 13' С.Ш. 48° 34' В.Д.

P-39-26

33

0170198

Мелентьево

деревня

63° 55' С.Ш. 48° 34' В.Д.

P-39-2

Мелентьевская

34

0168433

Мозындор

пст

62° 56' С.Ш. 49° 11' В.Д.

P-39-39

35

0170613

Муфтюга

деревня

64° 10' С.Ш. 46° 45' В.Д.

Q-38-142

36

0171213

Мучкас

деревня

64° 01' С.Ш. 48° 31' В.Д.

Q-39-134

Мучдин

Мучдинская

Мучковская

Мучкос

Стр. 41 из 73

1

2

3

4

5

6

7

37

0171557

Нижний Выльыб

деревня

63° 34' С.Ш. 48° 42' В.Д.

P-39-14

Нижне-Вылибская

Нижний Вылиб

Нижновелыбская

38

0170564

Острово

деревня

63° 17' С.Ш. 47° 56' В.Д.

P-38-36

Остров

Острово (Островская) Островская

39

0169397

Пасма

деревня

63° 57' С.Ш. 47° 08' В.Д.

P-38-11

Пасмо

40

0171375

Патраково

деревня

64° 04' С.Ш. 48° 49' В.Д.

Q-39-134

Патраковская

41

0171534

Политово

деревня

64° 05' С.Ш. 48° 51' В.Д.

Q-39-134

Политово (Поляниково) Политово (Поляниново) Политовская (Полянинова) Поляниново (Политово) Поляниновская

42

0169335

Разгорт

деревня

63° 29' С.Ш. 48° 42' В.Д.

P-39-14

43

0171521

Селэгвож

пст

63° 18' С.Ш. 48° 32' В.Д.

P-39-26

Селог-Вож

Селогвож

44

0170638

Сёльыб

деревня

63° 41' С.Ш. 48° 34' В.Д.

P-39-2

Селыбская

Сёлиб

Сёлыб

45

0545337

Солнечный

пст

63° 27' С.Ш. 47° 56' В.Д.

P-38-24

46

0170609

Тойма

деревня

64° 06' С.Ш. 46° 51' В.Д.

Q-38-142

Тоймская

47

0169322

Усогорск

пгт

63° 26' С.Ш. 48° 43' В.Д.

P-39-14

Стр. 42 из 73

1

2

3

4

5

6

7

48

0170653

Усть-Вачерга

деревня

63° 23' С.Ш. 47° 54' В.Д.

P-38-24

Усть-вачерга

Устьвачерга

Усть-Вашерская

Усть-Вашерская (Устьвачерга) 49

0170463

Устьево

деревня

63° 34' С.Ш. 47° 51' В.Д.

P-38-24

Устьевская

50

0170663

Чернутьево

село

63° 46' С.Ш. 48° 39' В.Д.

P-39-2

Чернутьевская

51

0169804

Чим

пст

63° 25' С.Ш. 48° 15' В.Д.

P-39-13

52

0170641

Чупрово

село

64° 14' С.Ш. 46° 34' В.Д.

Q-38-142

Чупровская

53

0170492

Шиляево

деревня

63° 33' С.Ш. 47° 47' В.Д.

P-38-24

Шиляевская

54

0170666

Ыб

деревня

63° 46' С.Ш. 47° 33' В.Д.

P-38-12

Иб

Иба

Иба (Погост)

Ибская

Ыба

55

0170488

Ыджыдъяг

пст

63° 27' С.Ш. 48° 54' В.Д.

P-39-14

Ыджид-Яг

Ыджыд-Яг

Усть-Вымский район

Стр. 43 из 73

1

2

3

4

5

6

7

1

0013098

Айкино

село

62° 13' С.Ш. 49° 59' В.Д.

P-39-64

Айкинская

2

0171911

Арабач

деревня

62° 08' С.Ш. 49° 50' В.Д.

P-39-64

3

0168281

Богомолово

деревня

62° 08' С.Ш. 49° 45' В.Д.

P-39-64

4

0168334

Вежайка

пст

62° 34' С.Ш. 49° 44' В.Д.

P-39-52

5

0171896

Вёздино

деревня

62° 10' С.Ш. 49° 53' В.Д.

P-39-64

Большое Вездино

6

0169867

Вогваздино

деревня

62° 12' С.Ш. 50° 27' В.Д.

P-39-65

Верхнее Вогваздино; Нижнее

Вогваздино

7

0169475

Вомын

деревня

62° 12' С.Ш. 49° 57' В.Д.

P-39-64

8

0170395

Гажакерес

деревня

62° 11' С.Ш. 50° 13' В.Д.

P-39-65

Гажа Керос

Гажа-Керос

Гажакерос

Керасская

Керос

Панкерос

Понкерос

Поп-Керос

Попкерос

9

0169471

Гам

село

62° 08' С.Ш. 49° 42' В.Д.

P-39-64

Гамское

10

0169600

Гамлакост

деревня

62° 08' С.Ш. 49° 48' В.Д.

P-39-64

11

0169599

Гобаново

деревня

62° 11' С.Ш. 49° 55' В.Д.

P-39-64

Стр. 44 из 73

1

2

3

4

5

6

7

12

0170624

Донаёль

пст

62° 06' С.Ш. 49° 25' В.Д.

P-39-63

Донаёль (Межег)

Межег

Межог

13

0170320

Ероздино

деревня

62° 15' С.Ш. 50° 31' В.Д.

P-39-66

Еросдино

14

0169429

Ёль

деревня

62° 08' С.Ш. 49° 44' В.Д.

P-39-64

15

0169687

Жешарт

пгт

62° 05' С.Ш. 49° 35' В.Д.

P-39-64

Жешартское

Жешерт

16

0169664

Заречье

деревня

62° 13' С.Ш. 50° 02' В.Д.

P-39-65

17

0169585

Заручейный

пст

62° 05' С.Ш. 49° 22' В.Д.

P-39-63

Нефтебаза

18

0169866

Илья-Шор

пст

62° 13' С.Ш. 49° 47' В.Д.

P-39-64

Вездино-Поселок

Вёздино

Илья-Шор (Вёздино) 19

0169696

Ипа

деревня

62° 08' С.Ш. 50° 14' В.Д.

P-39-65

Иппа

20

0169786

Казлук

пст

62° 07' С.Ш. 49° 21' В.Д.

P-39-63

Козлук

21

0169612

Камсамас

деревня

62° 09' С.Ш. 49° 51' В.Д.

P-39-64

22

0170562

Кебырыб

деревня

62° 08' С.Ш. 49° 38' В.Д.

P-39-64

Кебыриб

23

0169781

Кожмудор

село

62° 09' С.Ш. 50° 16' В.Д.

P-39-65

Большой Кожмудор

24

0169913

Коквицы

деревня

62° 09' С.Ш. 50° 23' В.Д.

P-39-65

Коквица

Конвица

Стр. 45 из 73

1

2

3

4

5

6

7

25

0169632

Конец-Озерье

деревня

62° 12' С.Ш. 50° 16' В.Д.

P-39-65

Конец Озерье

26

0170327

Кырс

деревня

62° 12' С.Ш. 50° 06' В.Д.

P-39-65

Кыро

27

0169613

Кырув

деревня

62° 07' С.Ш. 49° 41' В.Д.

P-39-64

28

0169630

Лыаты

деревня

62° 08' С.Ш. 50° 12' В.Д.

P-39-65

29

0170265

Мадмас

пст

62° 02' С.Ш. 49° 19' В.Д.

P-39-63

30

0170627

Межег

село

62° 04' С.Ш. 49° 25' В.Д.

P-39-63

Межог

Мемог

31

0170259

Микунь

город

62° 22' С.Ш. 50° 05' В.Д.

P-39-53

32

0170261

Микунь

деревня

62° 12' С.Ш. 49° 57' В.Д.

P-39-64

Микунь-Орд

33

0169677

Мыръерем

деревня

62° 12' С.Ш. 49° 56' В.Д.

P-39-64

Мырьерем

34

0169718

Назар

деревня

62° 08' С.Ш. 50° 13' В.Д.

P-39-65

35

0169668

Нижние Коквицы

деревня

62° 10' С.Ш. 50° 21' В.Д.

P-39-65

Нижние Кокви

36

0169669

Оквад

деревня

62° 12' С.Ш. 50° 16' В.Д.

P-39-65

37

0169793

Певъю

пст

62° 26' С.Ш. 49° 54' В.Д.

P-39-52

Певью

Пёвь-Ю

Повью

38

0169843

Полавье

деревня

62° 11' С.Ш. 50° 25' В.Д.

P-39-65

Полавья

Стр. 46 из 73

1

2

3

4

5

6

7

39

0171758

Протока

пст

62° 04' С.Ш. 49° 22' В.Д.

P-39-63

40

0171944

Римья

деревня

62° 03' С.Ш. 49° 29' В.Д.

P-39-63

Реми

Римъя

Римя

41

0170511

Семуково

деревня

62° 11' С.Ш. 50° 08' В.Д.

P-39-65

42

0170339

Студенец

пст

62° 10' С.Ш. 50° 31' В.Д.

P-39-66

43

0171759

Сыспи

деревня

62° 12' С.Ш. 49° 57' В.Д.

P-39-64

44

0169828

Сюлатуй

деревня

62° 09' С.Ш. 50° 19' В.Д.

P-39-65

45

0172010

Туискерес

деревня

62° 10' С.Ш. 50° 16' В.Д.

P-39-65

Туис-Керос

Туискерос

Туиспикерос

Туйискерос

46

0170413

Тыдор

деревня

62° 13' С.Ш. 50° 09' В.Д.

P-39-65

47

0170172

Усть-Вымь

село

62° 14' С.Ш. 50° 24' В.Д.

P-39-65

Усть-Вым

Устьвым

Усть-Вымское

Устьвымское

48

0170054

Чёрный Яр

пст

62° 13' С.Ш. 50° 18' В.Д.

P-39-65

49

0172031

Шежам

пст

62° 18' С.Ш. 49° 58' В.Д.

P-39-64

Стр. 47 из 73

1

2

3

4

5

6

7

50

0171923

Ыб

деревня

62° 15' С.Ш. 50° 28' В.Д.

P-39-65

Большая Ибская; Малая

Ибская

Иб

Ибское

Ибы

51

0170470

Эжолты

деревня

62° 06' С.Ш. 50° 10' В.Д.

P-39-65

Ижелты

Ижолты

Изжолты

52

0171723

Яг

деревня

62° 07' С.Ш. 49° 39' В.Д.

P-39-64

53

0171597

Яренга

пст

62° 43' С.Ш. 49° 33' В.Д.

P-39-40

Яреньга

Усть-Куломский район

1

0168846

Аныб

село

61° 52' С.Ш. 53° 01' В.Д.

P-39-83

Алыбское

Аныбская

2

0169376

Бадьёльск

деревня

62° 16' С.Ш. 54° 03' В.Д.

P-40-61

Бадьельская

3

0169207

Белоборск

пст

61° 30' С.Ш. 55° 35' В.Д.

P-40-88

4

0169141

Вад

пст

61° 36' С.Ш. 54° 59' В.Д.

P-40-86

Вад (Подколонка)

Подколонка

Подколонка (Вад)

Стр. 48 из 73

1

2

3

4

5

6

7

5

0169261

Важ Эжва

пст

61° 39' С.Ш. 54° 55' В.Д.

P-40-86

Важ-Эжва

6

0169377

Великополье

деревня

62° 03' С.Ш. 54° 20' В.Д.

P-40-61

Великопольская

7

0169015

Верхний Воч

деревня

61° 08' С.Ш. 54° 12' В.Д.

P-40-97

Верхняя Вочь

Воча Верхняя

Вочь

Вочь Верхний

8

0169011

Воль

деревня

61° 09' С.Ш. 54° 22' В.Д.

P-40-97

9

0169379

Вольдино

село

62° 16' С.Ш. 54° 11' В.Д.

P-40-61

Волдино

Волдинская

Вольдинская

10

0168996

Вомынбож

деревня

61° 59' С.Ш. 54° 19' В.Д.

P-40-73

Вомын-Бож

Вомын-бож

11

0169369

Выльгорт

деревня

62° 13' С.Ш. 54° 10' В.Д.

P-40-61

Вильгорт

Вильгортская

12

0171535

Габово

деревня

60° 58' С.Ш. 53° 45' В.Д.

P-39-120

Габова

Габовская

13

0168571

Деревянск

село

61° 46' С.Ш. 53° 19' В.Д.

P-39-83

14

0169010

Дёма

деревня

61° 01' С.Ш. 54° 27' В.Д.

P-40-97

Дёма (Воль)

15

0171522

Дзёль

село

60° 53' С.Ш. 53° 41' В.Д.

P-39-120

16

0169699

Диасёръя

пст

62° 23' С.Ш. 53° 47' В.Д.

P-39-60

Диасёрья

Диясерья

Стр. 49 из 73

1

2

3

4

5

6

7

17

0168585

Дон

село

61° 38' С.Ш. 53° 54' В.Д.

P-39-96

Донская

18

0169208

Жежим

деревня

61° 37' С.Ш. 54° 15' В.Д.

P-40-85

Джеджим

Жежимская

19

0168819

Зимстан

пст

61° 15' С.Ш. 53° 52' В.Д.

P-39-108

Зинстан

20

0169013

Канава

деревня

61° 07' С.Ш. 55° 03' В.Д.

P-40-99

21

0168589

Кебанъёль

пст

61° 43' С.Ш. 53° 43' В.Д.

P-39-84

22

0168995

Кекур

деревня

61° 58' С.Ш. 54° 23' В.Д.

P-40-73

Кекурская

23

0168631

Керчомъя

село

61° 28' С.Ш. 53° 55' В.Д.

P-39-96

Керчёмское

Керчёмья

Керчомья

24

0168647

Климовск

деревня

61° 17' С.Ш. 53° 39' В.Д.

P-39-108

Климов

Климовка

Климово

Климовская

25

0171609

Крутоборка

пст

61° 24' С.Ш. 52° 52' В.Д.

P-39-94

26

0168590

Кужба

село

61° 45' С.Ш. 53° 43' В.Д.

P-39-84

Большая Кужба

Кужба большая

Кужская

27

0169371

Кырныша

деревня

62° 07' С.Ш. 54° 16' В.Д.

P-40-61

Кырнаша

Кырныш

Стр. 50 из 73

1

2

3

4

5

6

7

28

0169284

Лебяжск

деревня

61° 35' С.Ш. 54° 35' В.Д.

P-40-86

Лебяжная

Лебяжская

Нижний Лебяжск

29

0171216

Логинъяг

пст

61° 18' С.Ш. 53° 57' В.Д.

P-39-108

Логиньяг

Логиняг

30

0170952

Лопъювад

пст

61° 45' С.Ш. 55° 12' В.Д.

P-40-75

Лопь-Ю-Вад

Лопью-Вад

Лопьювад

31

0168520

Лунпока

деревня

61° 47' С.Ш. 53° 00' В.Д.

P-39-83

Лун-Пока

Лун-Пока-Гэрдов

32

0168568

Малая Кужба

деревня

61° 46' С.Ш. 53° 41' В.Д.

P-39-84

Кужба малая

33

0170456

Мале

деревня

61° 59' С.Ш. 54° 21' В.Д.

P-40-73

Малле

34

0168847

Малый Аныб

деревня

61° 50' С.Ш. 53° 03' В.Д.

P-39-83

Аныбская

Малый-Аныб

35

0169394

Модлапов

деревня

62° 11' С.Ш. 54° 12' В.Д.

P-40-61

Медлапев

Модлапол

Помоз-Модлапер

36

0170252

Мыёлдино

село

61° 45' С.Ш. 54° 55' В.Д.

P-40-74

Мыёлдинское

Мыльвина

Стр. 51 из 73

1

2

3

4

5

6

7

37

0171203

Нижний Воч

село

61° 12' С.Ш. 54° 10' В.Д.

P-40-97

Большая Вочевская

Вочевская

Вочь Нижний

Нижний Вочь

Нижняя Воч

Нижняя Вочь

38

0170481

Нижний Ярашъю

пст

62° 05' С.Ш. 54° 18' В.Д.

P-40-61

Нижний Ярашью

39

0171316

Носим

село

61° 42' С.Ш. 53° 38' В.Д.

P-39-84

Носимская

40

0171204

Нюмыд

пст

61° 10' С.Ш. 52° 52' В.Д.

P-39-106

41

0171329

Озъяг

пст

61° 49' С.Ш. 53° 26' В.Д.

P-39-83

Озьяг

Озьяч

42

0169338

Парма

деревня

61° 46' С.Ш. 54° 01' В.Д.

P-40-73

43

0170505

Парч

село

61° 37' С.Ш. 54° 43' В.Д.

P-40-86

Нижний Парч; Верхний Парч

Парчевская

Парчь

Парчь Верхний; Парчь Нижний

44

0171331

Паспом

пст

61° 41' С.Ш. 53° 37' В.Д.

P-39-84

Паспом (Носимский

лесоучасток)

45

0171918

Пожег

село

61° 59' С.Ш. 54° 21' В.Д.

P-40-73

Пожегдин

Пожегодское

Пожегодское (Пожег) 46

0169366

Пожегдин

деревня

62° 01' С.Ш. 54° 21' В.Д.

P-40-61

Пожег-Дин

Пожегдинская

Стр. 52 из 73

1

2

3

4

5

6

7

47

0169368

Помоздино

село

62° 12' С.Ш. 54° 11' В.Д.

P-40-61

Помоздинская

48

0170366

Пузла

деревня

62° 26' С.Ш. 54° 41' В.Д.

P-40-50

49

0171327

Руч

село

61° 49' С.Ш. 53° 11' В.Д.

P-39-83

Ручевская

Ручь

50

0169339

Седтыдин

деревня

61° 53' С.Ш. 54° 35' В.Д.

P-40-74

Сед-ты-дин

Сет-ты-Дин

51

0169382

Скородум

деревня

62° 09' С.Ш. 54° 14' В.Д.

P-40-61

Скородумская

52

0169399

Смолянка

пст

61° 36' С.Ш. 54° 48' В.Д.

P-40-86

53

0169383

Сордйыв

деревня

62° 11' С.Ш. 54° 09' В.Д.

P-40-61

Сорд-Иыл

Сордъиыл

54

0169401

Тимшер

пст

61° 54' С.Ш. 55° 07' В.Д.

P-40-75

Тимшор

55

0171326

Ульяново

пст

61° 49' С.Ш. 53° 34' В.Д.

P-39-84

Ульново

Ульяновский

56

0013111

Усть-Кулом

село

61° 41' С.Ш. 53° 43' В.Д.

P-39-84

Устькулом

Усть-Куломское

57

0170569

Усть-Нем

село

61° 38' С.Ш. 54° 53' В.Д.

P-40-86

Устьнем

58

0171208

Фроловск

деревня

61° 17' С.Ш. 53° 28' В.Д.

P-39-107

Фроловская

Стр. 53 из 73

1

2

3

4

5

6

7

59

0170617

Шэръяг

пст

61° 36' С.Ш. 54° 20' В.Д.

P-40-85

Шеръяг

Шерьяг

Шер-Яг

Шоръяг

60

0171997

Югыдтыдор

деревня

62° 39' С.Ш. 53° 52' В.Д.

P-39-60

Югид-Ты-Дор

Югыд Тыдор

Югыд-Тыдор

Югыд-ты-дор

61

0171573

Югыдъяг

пст

61° 38' С.Ш. 54° 57' В.Д.

P-40-86

База

Усть-Нем База

Усть-Нем-База

62

0170477

Ягкедж

пст

62° 18' С.Ш. 54° 13' В.Д.

P-40-61

Ягкодж

63

0170482

Ярашъю

пст

62° 05' С.Ш. 54° 22' В.Д.

P-40-61

Верхний Ярашью

Ярашью

Усть-Цилемский район

1

0167865

Бор

деревня

65° 30' С.Ш. 51° 59' В.Д.

Q-39-92

Боровая

2

0167994

Боровская

деревня

65° 15' С.Ш. 51° 52' В.Д.

Q-39-104

Боровая

3

0168324

Бык

деревня

65° 45' С.Ш. 52° 15' В.Д.

Q-39-81

Быковская

Стр. 54 из 73

1

2

3

4

5

6

7

4

0168342

Верхнее Бугаево

деревня

65° 56' С.Ш. 52° 28' В.Д.

Q-39-81

Бугаева

Верхне Бугаевская

Верхне-Бугаево

5

0168002

Верховская

деревня

64° 56' С.Ш. 51° 42' В.Д.

Q-39-116

6

0170830

Высокая Гора

деревня

65° 28' С.Ш. 52° 09' В.Д.

Q-39-93

Высокая гора

7

0170868

Гарево

деревня

65° 26' С.Ш. 52° 21' В.Д.

Q-39-93

Гарева

Полушина (Горевая) 8

0168092

Ёрмица

село

66° 55' С.Ш. 52° 21' В.Д.

Q-39-45

Ермицы

Ермичи

Ермичская (Щучья) 9

0170841

Журавский

пст

65° 26' С.Ш. 52° 17' В.Д.

Q-39-93

Опытное Поле

10

0171121

Загривочная

деревня

65° 05' С.Ш. 51° 57' В.Д.

Q-39-104

11

0171131

Замежная

село

65° 02' С.Ш. 51° 59' В.Д.

Q-39-104

Замежное

12

0170871

Карпушевка

деревня

65° 25' С.Ш. 52° 15' В.Д.

Q-39-93

Карпушовка

Картушевка

13

0170869

Коровий Ручей

село

65° 25' С.Ш. 52° 13' В.Д.

Q-39-93

Коровий ручей

14

0168151

Крестовка

деревня

66° 22' С.Ш. 52° 31' В.Д.

Q-39-58

Крестовая

Крестовская

15

0168160

Лёвкинская

деревня

64° 47' С.Ш. 51° 05' В.Д.

Q-39-115

Левкина

Стр. 55 из 73

1

2

3

4

5

6

7

16

0168212

Лёждуг

деревня

66° 59' С.Ш. 52° 22' В.Д.

Q-39-45

Леждуга

Леждуги

Леждыг

17

0170823

Медвежка

пст

66° 27' С.Ш. 52° 22' В.Д.

Q-39-57

Медведевская

Медвежий

Медвежья

18

0170880

Мыза

деревня

65° 42' С.Ш. 52° 09' В.Д.

Q-39-81

19

0170885

Мыла

деревня

65° 26' С.Ш. 50° 53' В.Д.

Q-39-90

20

0171922

Нерица

село

65° 19' С.Ш. 52° 42' В.Д.

Q-39-106

Нерицкая

21

0170822

Новый Бор

пст

66° 44' С.Ш. 52° 19' В.Д.

Q-39-45

Новый бор

22

0170887

Нонбург

деревня

65° 34' С.Ш. 50° 38' В.Д.

Q-39-90

Номбур

Номбург

Нонбур

23

0170942

Окунев Нос

село

66° 15' С.Ш. 52° 34' В.Д.

Q-39-70

Окунев нос

Окунев Нос (Пустыня) Окунь-Нос

24

0170832

Рочево

деревня

65° 28' С.Ш. 51° 34' В.Д.

Q-39-92

Рочева

Рочевская

Стр. 56 из 73

1

2

3

4

5

6

7

25

0172023

Сергеево-Щелья

деревня

65° 32' С.Ш. 52° 10' В.Д.

Q-39-93

Сергеева щель

Сергеева-Щелья

Сергеево щель

Сергеево-Щелье

Сергеевощелье

Сергиева щелья

Сергиевощельская

26

0171225

Синегорье

пст

65° 27' С.Ш. 51° 59' В.Д.

Q-39-92

Замш

Замшевый Завод

Замшевый завод

27

0172150

Скитская

деревня

64° 57' С.Ш. 51° 50' В.Д.

Q-39-116

Скитская (Монастырская) 28

0170883

Среднее Бугаево

село

65° 59' С.Ш. 52° 31' В.Д.

Q-39-82

Бугаево

Средне-Бугаево

Средне-Бугаевское

29

0172144

Степановская

деревня

64° 58' С.Ш. 51° 53' В.Д.

Q-39-116

30

0171935

Трусово

село

65° 28' С.Ш. 51° 23' В.Д.

Q-39-91

Трусова

Трусовская

31

0171839

Уег

село

65° 45' С.Ш. 52° 04' В.Д.

Q-39-81

32

0013112

Усть-Цильма

село

65° 26' С.Ш. 52° 10' В.Д.

Q-39-93

Устьцилма

Устьцильма

Усть-Цильма (Чилимдiн) Усть-Цыльма

33

0171166

Филиппово

деревня

65° 26' С.Ш. 51° 07' В.Д.

Q-39-91

Филипповская

34

0171789

Хабариха

село

65° 50' С.Ш. 52° 19' В.Д.

Q-39-81

Стр. 57 из 73

1

2

3

4

5

6

7

35

0171533

Харъяга

пст

66° 55' С.Ш. 52° 10' В.Д.

Q-39-45

Харъяха

Харьяга

Харьяха

36

0171880

Черногорская

деревня

65° 02' С.Ш. 52° 19' В.Д.

Q-39-105

37

0171992

Чукчино

деревня

65° 26' С.Ш. 52° 12' В.Д.

Q-39-93

Чукчина

Город Сыктывкар

1

0168564

Верхний Мыртыю

пст

61° 33' С.Ш. 50° 55' В.Д.

P-39-90

2

0168821

Верхняя Максаковка

пгт

61° 38' С.Ш. 50° 58' В.Д.

P-39-90

3

0168624

Выльтыдор

пст

61° 39' С.Ш. 50° 56' В.Д.

P-39-90

4

0168649

Краснозатонский

пгт

61° 41' С.Ш. 50° 59' В.Д.

P-39-78

Красный Водник

5

0171181

Седкыркещ

пгт

61° 44' С.Ш. 50° 58' В.Д.

P-39-78

Седкыркощ

6

0013108

Сыктывкар

город

61° 40' С.Ш. 50° 49' В.Д.

P-39-78

Усть-Сысольск

Устьсысольск

7

0171189

Трехозерка

пст

61° 43' С.Ш. 50° 52' В.Д.

P-39-78

Стр. 58 из 73

1

2

3

4

5

6

7

Город Воркута

1

0168017

Воргашор

пгт

67° 35' С.Ш. 63° 47' В.Д.

Q-41-20

Ворга-Шор

2

0168043

Воркута

город

67° 30' С.Ш. 64° 03' В.Д.

Q-41-21

3

0168090

Елец

деревня

67° 03' С.Ш. 64° 03' В.Д.

Q-41-33

Елец (Посёлок)

4

0168088

Елецкий

пгт

67° 03' С.Ш. 64° 13' В.Д.

Q-41-33

5

0168125

Заполярный

пгт

67° 30' С.Ш. 63° 44' В.Д.

Q-41-20

6

0168189

Комсомольский

пгт

67° 34' С.Ш. 63° 48' В.Д.

Q-41-20

Комсомольская

7

0172050

Мескашор

пст

66° 37' С.Ш. 62° 32' В.Д.

Q-41-54

Горняк

Мескашор (Сивая Маска) 8

0168417

Мульда

пгт

67° 29' С.Ш. 63° 41' В.Д.

Q-41-20

9

0171359

Никита

деревня

67° 03' С.Ш. 63° 48' В.Д.

Q-41-32

10

0172059

Октябрьский

пгт

67° 34' С.Ш. 64° 08' В.Д.

Q-41-21

Октябрьский (Четвертый

район)

Четвертый район

Стр. 59 из 73

1

2

3

4

5

6

7

11

0171564

Промышленный

пгт

67° 37' С.Ш. 63° 55' В.Д.

Q-41-20

12

0171605

Северный

пгт

67° 36' С.Ш. 64° 03' В.Д.

Q-41-21

13

0171529

Сейда

пст

67° 03' С.Ш. 63° 05' В.Д.

Q-41-31

14

0172066

Сивомаскинский

пст

66° 41' С.Ш. 62° 34' В.Д.

Q-41-42

Сивая Маска

Сивая-Маска

15

0170556

Хановей

пст

67° 23' С.Ш. 64° 21' В.Д.

Q-41-21

16

0170625

Юршор

пст

67° 37' С.Ш. 64° 01' В.Д.

Q-41-21

Юр-Шор

Город Вуктыл

1

0168789

Вуктыл

город

63° 42' С.Ш. 57° 19' В.Д.

P-40-7

2

0168807

Дутово

село

63° 48' С.Ш. 56° 42' В.Д.

P-40-6

Дутов

Дутово-Ухтин-ю

3

0171512

Кырта

пст

64° 04' С.Ш. 57° 42' В.Д.

Q-40-140

Еджид-Кырта

Еджидкырта

Еджыд Кырта

Еджыд-Кырта

Кырта (Еджид-Кырта) Кырта (Еджыд-Кырта) Стр. 60 из 73

1

2

3

4

5

6

7

4

0168826

Лемты

пст

63° 53' С.Ш. 56° 50' В.Д.

P-40-6

5

0168825

Лемтыбож

пст

63° 52' С.Ш. 56° 57' В.Д.

P-40-6

Лемтибож

Лемтыбеж

Лемтыбож (Затон)

Лемтыбожская

Льомдабаж

6

0170295

Подчерье

село

63° 56' С.Ш. 57° 34' В.Д.

P-40-8

Подчерская

7

0170104

Савинобор

деревня

63° 32' С.Ш. 56° 27' В.Д.

P-40-17

Савиноборская

Савиноборское

8

0172022

Усть-Воя

деревня

64° 28' С.Ш. 57° 40' В.Д.

Q-40-128

Пиняиз

Усть воя

Усть-Вая

Устьвоя

Усть-Воя (Пиняиз) 9

0169985

Усть-Соплеск

пст

64° 22' С.Ш. 57° 42' В.Д.

Q-40-128

Соплеск

Усть Сопляс

Усть-Соплекс

Усть-Соплеса

Усть-Сопляс

Усть-Сопляска

10

0172137

Усть-Щугер

деревня

64° 16' С.Ш. 57° 37' В.Д.

Q-40-140

Усть-Шугор

Шугор

11

0170250

Шердино

пст

63° 29' С.Ш. 56° 28' В.Д.

P-40-17

Щердино

Щердино- 1

Стр. 61 из 73

1

2

3

4

5

6

7

Город Инта

1

0168429

Абезь

пст

66° 31' С.Ш. 61° 45' В.Д.

Q-41-52

Абезь (Лемва-Вом) 2

0544821

Абезь

деревня

66° 30' С.Ш. 61° 47' В.Д.

Q-41-52

3

0167825

Адзьва

деревня

66° 33' С.Ш. 59° 26' В.Д.

Q-40-59

Адзва

Адзьва-Щелья-Юр

Ларваньич

Ларь-Вань-ич

4

0167826

Адзьвавом

село

66° 36' С.Ш. 59° 18' В.Д.

Q-40-59

Адзьва-Вом

Герусовета (Адзьва-вом) 5

0168029

Верхняя Инта

пгт

65° 59' С.Ш. 60° 20' В.Д.

Q-41-73

6

0168358

Епа

деревня

66° 21' С.Ш. 61° 49' В.Д.

Q-41-52

7

0168120

Инта

город

66° 02' С.Ш. 60° 09' В.Д.

Q-41-61

8

0168134

Кожым

пгт

65° 44' С.Ш. 59° 32' В.Д.

Q-40-84

Кожим

Кожым (Рудник)

9

0168138

Кожымвом

деревня

65° 48' С.Ш. 59° 19' В.Д.

Q-40-83

Кожим Вом

Кожимвом

Кожим-вом

Стр. 62 из 73

1

2

3

4

5

6

7

10

0168136

Комаю

пст

65° 47' С.Ш. 59° 29' В.Д.

Q-40-83

Кожим

11

0168402

Костюк

пст

66° 36' С.Ш. 60° 57' В.Д.

Q-41-50

12

0168191

Косьювом

село

66° 17' С.Ш. 59° 53' В.Д.

Q-40-72

Косъювом

Косья вом

Косья-Вом

Косьявом

Косья-вом

Косья-вом (Керма-Вась-як) Косювом

13

0168179

Кочмес

пст

66° 11' С.Ш. 60° 47' В.Д.

Q-41-62

Кочмас

14

0168411

Кочмес

пст

66° 22' С.Ш. 60° 01' В.Д.

Q-41-49

15

0168238

Лазурный

пст

65° 38' С.Ш. 59° 03' В.Д.

Q-40-95

16

0171542

Петрунь

село

66° 29' С.Ш. 60° 45' В.Д.

Q-41-50

Петрунь (Балбан)

17

0171374

Роговая

деревня

66° 33' С.Ш. 60° 34' В.Д.

Q-41-50

Лек-Роговая

Лек-Роговей

18

0171091

Тошпи

деревня

66° 30' С.Ш. 61° 21' В.Д.

Q-41-51

19

0659082

Уса

пст

66° 31' С.Ш. 61° 40' В.Д.

Q-41-52

20

0171418

Фион

пст

66° 33' С.Ш. 61° 39' В.Д.

Q-41-52

Феон

Фион-Пидь

Фион-Пион

Стр. 63 из 73

1

2

3

4

5

6

7

21

0171105

Юсьтыдор

пст

66° 04' С.Ш. 60° 06' В.Д.

Q-41-61

Восьмой Километр

Поселок 8 км

22

0170662

Ягъёль

деревня

66° 21' С.Ш. 59° 44' В.Д.

Q-40-60

Яг-Ель

Яг-ель

Ягель

Яг-Иоль

Яг-иоль

Ягйоль

Яг-йоль

23

0171526

Ярпияг

деревня

66° 32' С.Ш. 62° 01' В.Д.

Q-41-53

Яр-Пи-Яг

Яр-пи-яг

Город Печора

1

0167772

Аранец

деревня

64° 50' С.Ш. 57° 51' В.Д.

Q-40-116

Аранец (Оранец)

Оранец

2

0167903

Белый Ю

пст

65° 17' С.Ш. 57° 07' В.Д.

Q-40-103

Белый

Белый-Ю

3

0167910

Берёзовка

пст

65° 01' С.Ш. 56° 35' В.Д.

Q-40-102

4

0167879

Бызовая

деревня

65° 01' С.Ш. 57° 23' В.Д.

Q-40-103

Бызовская

5

0169917

Даниловка

деревня

64° 42' С.Ш. 57° 52' В.Д.

Q-40-116

Позориха

Стр. 64 из 73

1

2

3

4

5

6

7

6

0170171

Зеленоборск

пст

64° 29' С.Ш. 55° 18' В.Д.

Q-40-123

Глушь

7

0169809

Изъяю

пгт

65° 07' С.Ш. 56° 59' В.Д.

Q-40-102

Кожва

8

0169952

Каджером

пст

64° 42' С.Ш. 55° 56' В.Д.

Q-40-112

Коджером

9

0170652

Кедровый Шор

пст

64° 53' С.Ш. 57° 38' В.Д.

Q-40-116

Кедровой

Кедровый Шар

Кедровый-Шор

10

0170299

Кожва

пгт

65° 07' С.Ш. 57° 03' В.Д.

Q-40-103

11

0171531

Конецбор

деревня

64° 51' С.Ш. 57° 44' В.Д.

Q-40-116

Конец-Бор

Конецборск (Демид Васька) Конецборская

Конецборская (Демид-Вась) 12

0168756

Косью

пст

65° 37' С.Ш. 58° 58' В.Д.

Q-40-94

13

0169681

Красный Яг

пст

65° 05' С.Ш. 57° 18' В.Д.

Q-40-103

Красноборская

Красный яг

14

0169660

Луговой

пст

65° 10' С.Ш. 57° 07' В.Д.

Q-40-103

15

0170033

Медвежская

деревня

64° 57' С.Ш. 57° 35' В.Д.

Q-40-116

Медвежск (Илья)

16

0170390

Миша-Яг

пст

65° 13' С.Ш. 57° 24' В.Д.

Q-40-103

Мишаяг

17

0170027

Набережный

пст

65° 10' С.Ш. 57° 02' В.Д.

Q-40-103

18

0170363

Озёрный

пст

65° 05' С.Ш. 57° 10' В.Д.

Q-40-103

Стр. 65 из 73

1

2

3

4

5

6

7

19

0170039

Песчанка

деревня

65° 16' С.Ш. 57° 02' В.Д.

Q-40-103

20

0169988

Печора

город

65° 10' С.Ш. 57° 15' В.Д.

Q-40-103

21

0172172

Приуральское

село

64° 44' С.Ш. 57° 53' В.Д.

Q-40-116

Приуральское (Яран-Курья) Республика

22

0169916

Причал

пст

64° 34' С.Ш. 56° 19' В.Д.

Q-40-125

23

0170031

Путеец

пгт

65° 10' С.Ш. 57° 05' В.Д.

Q-40-103

Марушкурья

Марушкурья (Путеец) 24

0169911

Родионово

деревня

65° 30' С.Ш. 57° 04' В.Д.

Q-40-91

Радионово (Родь)

Радионовская

Родионовская

Родь

Самоедский ручей

(Родионовская)

Самоедский Ручей (Родь) Самоедский-ручей-Родион

25

0169961

Рыбница

пст

64° 33' С.Ш. 55° 28' В.Д.

Q-40-123

26

0169812

Соколово

село

65° 21' С.Ш. 57° 02' В.Д.

Q-40-91

Соколов

Соколова

Соколовская

27

0170058

Сыня

пст

65° 23' С.Ш. 58° 03' В.Д.

Q-40-93

Сынью

Сынья

28

0171569

Талый

пст

64° 37' С.Ш. 55° 42' В.Д.

Q-40-124

Стр. 66 из 73

1

2

3

4

5

6

7

29

0172140

Трубоседъёль

пст

64° 53' С.Ш. 55° 45' В.Д.

Q-40-112

Трубоседьёль

30

0170389

Уляшево

деревня

65° 26' С.Ш. 57° 02' В.Д.

Q-40-91

Ульяшево

Уляшова

Уляшово

31

0170316

Усть-Кожва

деревня

65° 09' С.Ш. 57° 00' В.Д.

Q-40-103

Кожва

Устькожва

32

0170440

Чикшино

пст

64° 54' С.Ш. 56° 24' В.Д.

Q-40-113

Город Сосногорск

1

0169280

Аким

деревня

63° 45' С.Ш. 53° 44' В.Д.

P-39-12

Сизябск (Ыб)

Усть-Сюзя-Иб

2

0171976

Верхнеижемский

пст

63° 01' С.Ш. 54° 42' В.Д.

P-40-26

Верхне-Ижемский

3

0168987

Верхняя Омра

пст

62° 49' С.Ш. 55° 26' В.Д.

P-40-39

4

0169188

Винла

деревня

63° 59' С.Ш. 53° 37' В.Д.

P-39-12

5

0169535

Вис

пст

63° 55' С.Ш. 54° 27' В.Д.

P-40-1

6

0168997

Войвож

пгт

62° 54' С.Ш. 54° 58' В.Д.

P-40-38

Вой-Вож

Стр. 67 из 73

1

2

3

4

5

6

7

7

0168879

Дорожный

пст

62° 54' С.Ш. 55° 06' В.Д.

P-40-39

Дорожный (Нибель 2) 8

0170212

Иван-Ёль

пст

63° 22' С.Ш. 54° 23' В.Д.

P-40-13

Иванъёль

9

0170035

Ираёль

пст

64° 25' С.Ш. 55° 13' В.Д.

Q-40-123

Ира-Ель

Ира-Иоль

10

0170642

Керки

пст

63° 44' С.Ш. 54° 13' В.Д.

P-40-1

11

0170326

Конашъёль

пст

63° 25' С.Ш. 55° 48' В.Д.

P-40-16

Конашьёль

12

0169747

Лыаёль

пст

63° 34' С.Ш. 53° 54' В.Д.

P-39-24

Бутовый Карьер

Лыаёль (Бутово)

13

0170416

Малая Пера

пст

64° 11' С.Ш. 54° 50' В.Д.

Q-40-134

14

0170184

Нижний Одес

пгт

63° 38' С.Ш. 54° 51' В.Д.

P-40-14

15

0170312

Пожня

деревня

63° 34' С.Ш. 54° 00' В.Д.

P-40-13

Пожнья

16

0170313

Поляна

пст

63° 33' С.Ш. 54° 04' В.Д.

P-40-13

Пожня

17

0169281

Порожск

деревня

63° 55' С.Ш. 53° 45' В.Д.

P-39-12

Порожская

Порожское

Усть-Пеля (Порожское) 18

0172054

Сосногорск

город

63° 36' С.Ш. 53° 54' В.Д.

P-39-24

Ижма

19

0170516

Усть-Ухта

село

63° 37' С.Ш. 53° 53' В.Д.

P-39-24

Усть Ухтинская

Устьухта

Стр. 68 из 73

1

2

3

4

5

6

7

Город Усинск

1

0167775

Акись

деревня

65° 50' С.Ш. 56° 45' В.Д.

Q-40-78

Акис (Смольный Материк) Акись (Смольный Материк) Акичи (Смольный)

Смольный Материк

Смольный материк (Акись) 2

0167975

Васькино

деревня

65° 52' С.Ш. 55° 09' В.Д.

Q-40-75

3

0168027

Верхнеколвинск

пст

66° 41' С.Ш. 56° 59' В.Д.

Q-40-42

4

0167978

Возей

пст

66° 28' С.Ш. 57° 13' В.Д.

Q-40-55

5

0168063

Денисовка

деревня

66° 12' С.Ш. 55° 25' В.Д.

Q-40-63

Денисовка (Миня)

Денисовская-Щелья-Бож

(Миня)

Миня (Денисовская Щелья-

Бож)

6

0168095

Захарвань

деревня

66° 19' С.Ш. 55° 52' В.Д.

Q-40-64

Захар Вань

Захар-Вань

7

0168185

Колва

село

65° 58' С.Ш. 57° 22' В.Д.

Q-40-79

Усть-Колва

8

0168153

Кушшор

деревня

66° 10' С.Ш. 56° 34' В.Д.

Q-40-66

Куш-Шор

Куш-шор

Стр. 69 из 73

1

2

3

4

5

6

7

9

0168262

Мичаёль

пст

66° 07' С.Ш. 57° 23' В.Д.

Q-40-67

10

0168638

Мутный Материк

село

65° 57' С.Ш. 55° 09' В.Д.

Q-40-75

Мутноматерикск

Мутный материк

Мутный Материк (Семь

Андрей)

11

0170398

Новикбож

деревня

66° 02' С.Ш. 56° 54' В.Д.

Q-40-66

Новик-Бож

Новик-бож

12

0512059

Парма

пгт

65° 57' С.Ш. 57° 27' В.Д.

Q-40-79

13

0170397

Праскан

деревня

66° 19' С.Ш. 56° 07' В.Д.

Q-40-65

Праскон

Проскан

14

0169686

Приполярный

пст

66° 28' С.Ш. 57° 10' В.Д.

Q-40-55

15

0170279

Сынянырд

деревня

65° 59' С.Ш. 58° 04' В.Д.

Q-40-81

Сыня нырд

Сыня-Вом

Сыня-вом

Сыня-Ю-Вом (Митрей) 16

0170224

Усадор

пст

66° 02' С.Ш. 57° 30' В.Д.

Q-40-68

17

0170161

Усинск

город

65° 59' С.Ш. 57° 34' В.Д.

Q-40-80

Усинск (Пионерный) 18

0170352

Усть-Лыжа

село

65° 41' С.Ш. 56° 41' В.Д.

Q-40-78

Лыжа

Лыжа (Усть-Лыжа)

Усть-Лыжинское

Стр. 70 из 73

1

2

3

4

5

6

7

19

0170442

Усть-Уса

село

65° 59' С.Ш. 56° 55' В.Д.

Q-40-78

Усва-Вола (Усть-Уса) Усть-уса

Усть-Уса-Уси

Усть-Усинское

20

0170392

Щельябож

село

66° 18' С.Ш. 56° 28' В.Д.

Q-40-65

Щелье-Божское

Щелья-Бож

Город Ухта

1

0169977

Боровой

пгт

63° 14' С.Ш. 52° 53' В.Д.

P-39-34

Боровый

2

0161857

Весёлый Кут

пст

63° 28' С.Ш. 53° 07' В.Д.

P-39-23

3

0169381

Водный

пгт

63° 30' С.Ш. 53° 25' В.Д.

P-39-23

4

0168749

Гажаяг

деревня

63° 12' С.Ш. 54° 30' В.Д.

P-40-26

Гажа-Яг

Гожа-яг (Нямед)

Нямед

5

0169036

Гэрдъёль

пст

63° 30' С.Ш. 53° 15' В.Д.

P-39-23

Герд Иоль

Герд-Ёль

Гердёль

Герд-Иоль

Гордёль

Гордъёль

Стр. 71 из 73

1

2

3

4

5

6

7

6

0168750

Изваиль

деревня

63° 02' С.Ш. 54° 29' В.Д.

P-40-25

Изваиль (Роздино) Изваиль (Розьдино) Роз-Дин

Роздино

Роздино (Изваиль) Розь-Дин

7

0544751

Изъюр

пст

63° 25' С.Ш. 53° 59' В.Д.

P-39-24

Изъюр (Карьер)

Каменный Карьер

8

0170258

Кедвавом

село

64° 14' С.Ш. 53° 35' В.Д.

Q-39-144

Кедва

Кедва (Верхняя Кедва) Кедва-вом

Кедвавомская

Кедвинская

9

0168741

Кэмдин

пст

63° 11' С.Ш. 54° 28' В.Д.

P-40-25

Асфальтитовый Рудник

10

0168740

Лайково

деревня

63° 05' С.Ш. 54° 29' В.Д.

P-40-25

Лайково (Чувки Дин) Лайково (Чулки)

Чувки

Чувки (Лайново)

11

0169655

Нижний Доманик

пст

63° 25' С.Ш. 53° 31' В.Д.

P-39-24

Нижний Доманник

12

0169694

Первомайский

пст

63° 24' С.Ш. 53° 35' В.Д.

P-39-24

13

0169334

Поромес

деревня

64° 10' С.Ш. 53° 34' В.Д.

Q-39-144

Паромез

Паромес

14

0170388

Седъю

пст

63° 24' С.Ш. 53° 58' В.Д.

P-39-24

Седью

15

0170635

Тобысь

пст

63° 17' С.Ш. 53° 04' В.Д.

P-39-35

Тобыш

Стр. 72 из 73

1

2

3

4

5

6

7

16

0171580

Ухта

город

63° 34' С.Ш. 53° 43' В.Д.

P-39-24

17

0172057

Шудаяг

пгт

61° 31' С.Ш. 53° 36' В.Д.

P-39-96

Сангородок

Шудаяг (Сангородок) 18

0170658

Ярега

пгт

63° 26' С.Ш. 53° 34' В.Д.

P-39-24

Ярегский

Стр. 73 из 73





